This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I'm ignoring ioffe2015batch's extra "booktitle" field
--line 1720 of file refs.bib
Warning--I didn't find a database entry for "selvaraju2017grad"
Warning--I didn't find a database entry for "REF3"
Warning--I didn't find a database entry for "REF2"
Warning--I didn't find a database entry for "REF11"
Warning--I didn't find a database entry for "REF4"
Warning--I didn't find a database entry for "REF5"
Warning--I didn't find a database entry for "REF6"
Warning--I didn't find a database entry for "REF9"
Warning--I didn't find a database entry for "REF1"
Warning--I didn't find a database entry for "REF21"
Warning--I didn't find a database entry for "REF7"
Warning--I didn't find a database entry for "REF106"
Warning--I didn't find a database entry for "REF54"
Warning--I didn't find a database entry for "REF8"
Warning--I didn't find a database entry for "REF10"
Warning--I didn't find a database entry for "REF34"
Warning--I didn't find a database entry for "REF45"
Warning--I didn't find a database entry for "REF44"
Warning--I didn't find a database entry for "REF12"
Warning--I didn't find a database entry for "REF16"
Warning--I didn't find a database entry for "REF316"
Warning--I didn't find a database entry for "REF389"
Warning--I didn't find a database entry for "REF315"
Warning--I didn't find a database entry for "REF56"
Warning--I didn't find a database entry for "REF48"
Warning--I didn't find a database entry for "REF344"
Warning--I didn't find a database entry for "REF70"
Warning--I didn't find a database entry for "tabassi2021nist"
Warning--I didn't find a database entry for "soleymani2021quality"
Warning--I didn't find a database entry for "liang2024deep"
Warning--I didn't find a database entry for "chang2020data"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ross2006multimodal
Warning--empty booktitle in chow1970optimum
Warning--empty booktitle in hermans2017defense

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1195 strings with 19866 characters,
and the built_in function-call counts, 56594 in all, are:
= -- 4441
> -- 1488
< -- 501
+ -- 837
- -- 279
* -- 2683
:= -- 7842
add.period$ -- 130
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 1221
cite$ -- 68
duplicate$ -- 3962
empty$ -- 4648
format.name$ -- 317
if$ -- 13420
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 685
newline$ -- 220
num.names$ -- 65
pop$ -- 1677
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4443
stack$ -- 0
substring$ -- 3049
swap$ -- 3289
text.length$ -- 94
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 3
while$ -- 261
width$ -- 67
write$ -- 636
(There were 35 warnings)
