% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng2019arcface}
J.~Deng, J.~Guo, N.~Xue, and S.~Zafeiriou, ``{A}rc{F}ace: Additive angular
  margin loss for deep face recognition,'' in \emph{Proc. IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2019, pp. 4690--4699.

\bibitem{masood2021deep}
A.~Masood, B.~Fang, F.~Sun, and W.~Gao, ``Deep learning for biometric-based
  user authentication: Exploring the potential of transfer learning,''
  \emph{IEEE Access}, vol.~9, pp. 112\,394--112\,413, 2021.

\bibitem{jain201650}
A.~K. Jain, ``50 years of biometric research: Accomplishments, challenges, and
  opportunities,'' in \emph{Pattern Recognition Letters}, vol.~79, 2016, pp.
  80--105.

\bibitem{raghavendra2015robust}
R.~Raghavendra, K.~B. Raja, and C.~Busch, ``Robust scheme for iris presentation
  attack detection using multiscale binarized statistical image features,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~10,
  no.~4, pp. 703--715, 2015.

\bibitem{mensi2022multi}
A.~Mensi, M.~A. {El Yacoubi}, and S.~Garcia-Salicetti, ``Multi-source deep
  feature fusion for multimodal biometric recognition,'' \emph{Image and Vision
  Computing}, vol. 118, p. 104349, 2022.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{szegedy2017inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi, ``Inception-v4,
  inception-{ResNet} and the impact of residual connections on learning,'' in
  \emph{Proc. AAAI Conference on Artificial Intelligence}, vol.~31, 2017, pp.
  4278--4284.

\bibitem{cao2018fingerprint}
K.~Cao and A.~K. Jain, ``Automated latent fingerprint recognition,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~41, no.~4,
  pp. 788--802, 2019.

\bibitem{dosovitskiy2021an}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{Proc. International Conference on Learning
  Representations (ICLR)}, 2021.

\bibitem{wang2018cosface}
H.~Wang, Y.~Wang, Z.~Zhou, X.~Ji, D.~Gong, J.~Zhou, Z.~Li, and W.~Liu,
  ``{C}os{F}ace: Large margin cosine loss for deep face recognition,'' in
  \emph{Proc. IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018, pp. 5265--5274.

\bibitem{kim2022adaface}
M.~Kim, A.~K. Jain, and X.~Liu, ``{A}da{F}ace: Quality adaptive margin for face
  recognition,'' in \emph{Proc. IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022, pp. 18\,750--18\,759.

\bibitem{huang2008labeled}
G.~B. Huang, M.~Mattar, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' in \emph{Workshop on Faces in 'Real-Life' Images: Detection,
  Alignment, and Recognition}, 2008.

\bibitem{kemelmacher2016megaface}
I.~Kemelmacher-Shlizerman, S.~M. Seitz, D.~Miller, and E.~Brossard, ``The
  {MegaFace} benchmark: 1 million faces for recognition at scale,'' in
  \emph{Proc. IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016, pp. 4873--4882.

\bibitem{ross2006multimodal}
A.~Ross, K.~Nandakumar, and A.~K. Jain, ``Handbook of multibiometrics,''
  vol.~6, 2006.

\bibitem{ross2003information}
A.~Ross and A.~K. Jain, ``Information fusion in biometrics,'' \emph{Pattern
  Recognition Letters}, vol.~24, no.~13, pp. 2115--2125, 2003.

\bibitem{singh2019multimodal}
A.~Singh and U.~Nandi, ``Multimodal biometric system for person recognition
  using face and fingerprint,'' in \emph{Proc. International Conference on
  Computing, Communication, and Automation (ICCCA)}, 2019, pp. 1--6.

\bibitem{lu2019vilbert}
J.~Lu, D.~Batra, D.~Parikh, and S.~Lee, ``{ViLBERT}: Pretraining task-agnostic
  visiolinguistic representations for vision-and-language tasks,'' in
  \emph{Proc. Advances in Neural Information Processing Systems (NeurIPS)},
  vol.~32, 2019, pp. 13--23.

\bibitem{chen2021transunet}
J.~Chen, Y.~Lu, Q.~Yu, X.~Luo, E.~Adeli, Y.~Wang, L.~Lu, A.~L. Yuille, and
  Y.~Zhou, ``{TransUNet}: Transformers make strong encoders for medical image
  segmentation,'' in \emph{arXiv preprint arXiv:2102.04306}, 2021.

\bibitem{havaei2016hemis}
M.~Havaei, N.~Guizard, N.~Chapados, and Y.~Bengio, ``{HeMIS}: Hetero-modal
  image segmentation,'' in \emph{Proc. International Conference on Medical
  Image Computing and Computer-Assisted Intervention (MICCAI)}, 2016, pp.
  469--477.

\bibitem{chen2019robust}
H.~Chen, W.~Li, Y.~Chen, and X.~Gao, ``A robust deep learning model for
  partially observed medical images,'' \emph{Proc. IEEE International
  Conference on Bioinformatics and Biomedicine (BIBM)}, pp. 1--6, 2019.

\bibitem{gal2016dropout}
Y.~Gal and Z.~Ghahramani, ``Dropout as a {B}ayesian approximation: Representing
  model uncertainty in deep learning,'' in \emph{Proc. International Conference
  on Machine Learning (ICML)}, 2016, pp. 1050--1059.

\bibitem{arrieta2020explainable}
A.~B. Arrieta, N.~D{\'i}az-Rodr{\'i}guez, J.~Del~Ser, A.~Bennetot, S.~Tabik,
  A.~Barbado, S.~Garcia, S.~Gil-Lopez, D.~Molina, R.~Benjamins, R.~Chatila, and
  F.~Herrera, ``Explainable artificial intelligence ({XAI}): Concepts,
  taxonomies, opportunities and challenges toward responsible {AI},''
  \emph{Information Fusion}, vol.~58, pp. 82--115, 2020.

\bibitem{terhorst2020serfiq}
P.~Terh{\"o}rst, J.~N. Kolf, N.~Damer, F.~Kirchbuchner, and A.~Kuijper,
  ``{SER-FIQ}: Unsupervised estimation of face image quality based on
  stochastic embedding robustness,'' in \emph{Proc. IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 5650--5659.

\bibitem{nandakumar2008likelihood}
K.~Nandakumar, Y.~Chen, S.~C. Dass, and A.~K. Jain, ``Likelihood ratio-based
  biometric score fusion,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~30, no.~2, pp. 342--347, 2008.

\bibitem{balomenos2018automatic}
A.~G. Balomenos, K.~Kottari, G.~Kordopatis-Zilos, S.~Papadopoulos, and
  I.~Kompatsiaris, ``How to boost face recognition with clean and noisy
  annotations,'' in \emph{Proc. IEEE International Conference on Biometrics
  Theory, Applications and Systems (BTAS)}, 2018, pp. 1--7.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le, ``{E}fficient{N}et: Rethinking model scaling for
  convolutional neural networks,'' in \emph{Proc. International Conference on
  Machine Learning (ICML)}, 2019, pp. 6105--6114.

\bibitem{wightman2019timm}
\BIBentryALTinterwordspacing
R.~Wightman, ``{PyTorch Image Models},'' \emph{GitHub}, 2019. [Online].
  Available: \url{https://github.com/rwightman/pytorch-image-models}
\BIBentrySTDinterwordspacing

\bibitem{dan2023transface}
K.~Dan, R.~Hu, Y.~Guo, J.~Guo, Z.~Xu, Z.~Liu, J.~Deng, W.~Dong, and Z.~Zhang,
  ``{T}rans{F}ace: Calibrating transformer training for face recognition from a
  data-centric perspective,'' in \emph{Proc. IEEE/CVF International Conference
  on Computer Vision (ICCV)}, 2023, pp. 20\,710--20\,720.

\bibitem{you2025lvface}
S.~You, S.~Chen, C.~Gao, Z.~Huang, J.~Wang, Y.~Wang, and Z.~Du, ``{LVFace}:
  Progressive cluster optimization for large vision models in face
  recognition,'' \emph{arXiv preprint}, vol. arXiv:2501.13420, 2025.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proc. International
  Conference on Machine Learning (ICML)}, 2015, pp. 448--456.

\bibitem{grosz2024afrnet}
S.~A. Grosz and A.~K. Jain, ``{AFR-Net}: Attention-driven fingerprint
  recognition network,'' \emph{IEEE Transactions on Biometrics, Behavior, and
  Identity Science}, vol.~6, no.~1, pp. 105--119, 2024.

\bibitem{qiu2024ifvit}
Y.~Qiu, S.~A. Grosz, and A.~K. Jain, ``{IFViT}: Interpretable fixed-length
  representation for fingerprint matching via vision transformer,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~19, pp. 7382--7395,
  2024.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Proc. Advances in Neural Information Processing Systems (NeurIPS)},
  vol.~30, 2017, pp. 5998--6008.

\bibitem{reza2025cmpt}
M.~K. Reza, A.~Patil, M.~Solh, and M.~S. Asif, ``Robust multimodal learning via
  cross-modal proxy tokens,'' \emph{arXiv preprint}, vol. arXiv:2501.17823,
  2025.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv
  preprint arXiv:1607.06450}, 2016.

\bibitem{yang2024authformer}
R.~Yang, Q.~Zhang, and L.~Meng, ``{AuthFormer}: Adaptive multimodal biometric
  authentication transformer for middle-aged and elderly people,'' \emph{arXiv
  preprint}, vol. arXiv:2411.05395, 2024.

\bibitem{kendall2017uncertainties}
A.~Kendall and Y.~Gal, ``What uncertainties do we need in {B}ayesian deep
  learning for computer vision?'' in \emph{Proc. Advances in Neural Information
  Processing Systems (NeurIPS)}, vol.~30, 2017, pp. 5574--5584.

\bibitem{chow1970optimum}
C.~K. Chow, ``On optimum recognition error and reject tradeoff,'' vol.~16,
  no.~1, 1970, pp. 41--46.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``{G}rad-{CAM}: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proc. IEEE/CVF International Conference on Computer
  Vision (ICCV)}, 2017, pp. 618--626.

\bibitem{gazi2026minutiae}
Y.~Gazi and M.~Karakaya, ``Minutiae-free vision transformer for fingerprint
  recognition with sinusoidal positional encodings,'' in \emph{Proc.
  International Conference on Applied Sciences}, 2026, p. 312.

\bibitem{lu2024towards}
Y.~Lu, Z.~Xu, and T.~Ebrahimi, ``Towards visual saliency explanations of face
  verification,'' in \emph{Proc. IEEE/CVF Winter Conference on Applications of
  Computer Vision (WACV)}, 2024, pp. 4726--4735.

\bibitem{hermans2017defense}
A.~Hermans, L.~Beyer, and B.~Leibe, ``In defense of the triplet loss for person
  re-identification,'' 2017.

\bibitem{neverova2016moddrop}
N.~Neverova, C.~Wolf, G.~Taylor, and F.~Nebout, ``Moddrop: Adaptive multi-modal
  gesture recognition,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~38, no.~8, pp. 1692--1706, 2016.

\bibitem{loshchilov2018decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{Proc. International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{loshchilov2016sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' in
  \emph{Proc. International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{nandakumar2008fusion}
K.~Nandakumar, A.~K. Jain, and A.~Ross, ``Fusion in multibiometric systems:
  What about the scores?'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~1, no.~4, pp. 461--475, 2008.

\bibitem{liang2024fusion}
Y.~Liang, Y.~Liu, J.~Ge, Y.~Cao, W.~Zhang, and Z.~Sun, ``Deep learning fusion
  for multimodal biometrics: Methods and applications,'' \emph{ACM Computing
  Surveys}, vol.~56, no.~8, pp. 1--38, 2024.

\bibitem{knoche2021xqlfw}
M.~Knoche, S.~H{\"o}rmann, and G.~Rigoll, ``Cross-quality {LFW}: A database for
  analyzing cross-resolution image face recognition in unconstrained
  environments,'' in \emph{Proc. IEEE International Conference on Automatic
  Face and Gesture Recognition (FG)}, 2021, pp. 1--8.

\bibitem{chugh2020benchmarking}
T.~Chugh, K.~Cao, and A.~K. Jain, ``Benchmarking fingerprint minutiae
  extractors,'' \emph{IET Biometrics}, vol.~9, no.~5, pp. 195--209, 2020.

\bibitem{alay2020multimodal}
N.~Alay and H.~H. Al-Baity, ``Deep learning approach for multimodal biometric
  recognition system based on fusion of iris, face, and finger vein traits,''
  \emph{Sensors}, vol.~20, no.~19, p. 5523, 2020.

\bibitem{ren2022dataset}
Y.~Ren, K.~Zhu, J.~Wan, L.~Shi, J.~Wan, and L.~Shi, ``A large-scale public
  dataset for fingerprint, finger vein and fusion recognition,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~17, pp. 2844--2858,
  2022.

\bibitem{goh2022framework}
J.-B. Goh and H.~J. Chang, ``A framework for fingerprint recognition via
  describable minutiae extraction,'' in \emph{Proc. European Conference on
  Computer Vision (ECCV)}, 2022, pp. 231--247.

\bibitem{misra2016crossstitch}
I.~Misra, A.~Shrivastava, A.~Gupta, and M.~Hebert, ``Cross-stitch networks for
  multi-task learning,'' in \emph{Proc. IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 3994--4003.

\bibitem{tiong2024flexible}
L.~C.~O. Tiong, A.~B.~J. Teoh, and Y.-H. Oh, ``Flexible biometric recognition
  based on double-branch transformer with quality-gated fusion,'' in
  \emph{Proc. IEEE/CVF Winter Conference on Applications of Computer Vision
  (WACV)}, 2024, pp. 1--10.

\bibitem{shi2019pfe}
W.~Shi and A.~K. Jain, ``Probabilistic face embeddings,'' in \emph{Proc.
  IEEE/CVF International Conference on Computer Vision (ICCV)}, 2019, pp.
  6902--6911.

\bibitem{chang2020dul}
J.~Chang, Z.~Lan, C.~Cheng, Y.~Liu, Y.~Wei, Y.~Chen, S.~Huang, X.~Cui, Z.~Ma
  \emph{et~al.}, ``Data uncertainty learning in face recognition,'' in
  \emph{Proc. IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020, pp. 5710--5719.

\bibitem{engelsma2021deepprint}
J.~J. Engelsma, K.~Cao, and A.~K. Jain, ``Learning a fixed-length fingerprint
  representation,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~43, no.~6, pp. 1986--1999, 2021.

\bibitem{ma2022missing}
M.~Ma, J.~Ren, L.~Zhao, S.~Tulyakov, C.~Wu, and X.~Peng, ``Smil: Multimodal
  learning with severely missing modality,'' in \emph{Proc. AAAI Conference on
  Artificial Intelligence}, vol.~36, 2022, p. Handle Missing Modalities.

\bibitem{conti2024uncertainty}
F.~Conti, S.~Tili, A.~Dehgan, N.~Damer, and A.~Kuijper, ``Assessing uncertainty
  in similarity scoring: Performance \& fairness,'' in \emph{Proc.
  International Conference on Learning Representations (ICLR)}, 2024.

\bibitem{joshi2022uncertainty}
A.~Joshi, B.-W. Kim, and Y.-G. Kim, ``Uncertainty estimation for deep
  learning-based biometric identification,'' \emph{IEEE Access}, vol.~10, pp.
  42\,157--42\,168, 2022.

\bibitem{balomenos2018conformal}
A.~D. Balomenos, D.~P. Kottas, and H.~Papadopoulos, ``Automatic face
  recognition with well-calibrated confidence measures,'' \emph{Machine
  Learning}, vol. 107, no. 8-10, pp. 1509--1533, 2018.

\bibitem{gnanapraveen2024odyssey}
J.~Gnanapraveen, M.~Micheletti, and A.~Rattani, ``Cross-modal attention for
  biometric recognition: The odyssey speaker benchmark,'' in \emph{Proc. The
  Speaker and Language Recognition Workshop (Odyssey)}, 2024, pp. 281--288.

\bibitem{gazi2026explainable}
Y.~Gazi and M.~Karakaya, ``Explainable fingerprint recognition with attention
  maps,'' in \emph{Proc. International Conference on Biometrics (ICB)}, 2026,
  pp. 1--8.

\bibitem{selvarani2026explainability}
S.~Selvarani and M.~M.~S. Rani, ``Deep learning-powered secure multimodal
  biometric feature fusion with explainability,'' \emph{Proc. International
  Conference on Artificial Intelligence, Soft Computing and Data Analytics
  (ICAISDA)}, pp. 1--15, 2026.

\bibitem{lu2024corrRISE}
Y.~Lu, Z.~Xu, and T.~Ebrahimi, ``Towards visual saliency explanations of face
  verification,'' in \emph{Proc. IEEE/CVF Winter Conference on Applications of
  Computer Vision (WACV)}, 2024, pp. 4726--4735.

\end{thebibliography}
