\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2019arcface,masood2021deep}
\citation{jain201650}
\citation{raghavendra2015robust,mensi2022multi}
\citation{he2016deep}
\citation{szegedy2017inception}
\citation{deng2019arcface}
\citation{cao2018fingerprint}
\citation{dosovitskiy2021an}
\citation{deng2019arcface}
\citation{wang2018cosface}
\citation{kim2022adaface}
\citation{huang2008labeled}
\citation{kemelmacher2016megaface}
\citation{ross2006multimodal}
\citation{ross2003information}
\citation{mensi2022multi,singh2019multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{lu2019vilbert}
\citation{chen2021transunet}
\citation{havaei2016hemis,chen2019robust}
\citation{selvaraju2017grad}
\citation{dosovitskiy2021an}
\citation{havaei2016hemis}
\citation{gal2016dropout}
\citation{arrieta2020explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution Statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed UFM-Transformer architecture. The framework processes face and fingerprint modalities through dedicated CNN backbones, fuses representations via quality-modulated cross-attention transformer layers with learnable missing-modality tokens, estimates calibrated uncertainty through Monte Carlo dropout, and produces bimodal Grad-CAM explanations. All four capabilities---cross-modal attention fusion, missing-modality handling, uncertainty quantification, and bimodal explainability---are integrated within a single end-to-end trainable model.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ufm_overview}{{1}{3}{Overview of the proposed UFM-Transformer architecture. The framework processes face and fingerprint modalities through dedicated CNN backbones, fuses representations via quality-modulated cross-attention transformer layers with learnable missing-modality tokens, estimates calibrated uncertainty through Monte Carlo dropout, and produces bimodal Grad-CAM explanations. All four capabilities---cross-modal attention fusion, missing-modality handling, uncertainty quantification, and bimodal explainability---are integrated within a single end-to-end trainable model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}{subsection.1.4}\protected@file@percent }
\citation{REF3}
\citation{REF2}
\citation{REF11}
\citation{REF4}
\citation{REF5}
\citation{REF6}
\citation{REF9}
\citation{REF1}
\citation{REF4}
\citation{REF5}
\citation{REF21}
\citation{REF7}
\citation{REF11}
\citation{REF3}
\citation{REF106}
\citation{REF54}
\citation{REF2}
\citation{REF3}
\citation{REF4}
\citation{REF9}
\citation{REF1}
\citation{REF3}
\citation{REF2}
\citation{REF8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Multimodal Fusion Architectures}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early fusion: feature concatenation and joint embedding learning}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Late fusion: score-level combination}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybrid fusion: multi-stage pipelines}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attention and Transformer Mechanisms for Biometrics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Self-attention for face recognition}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross-modal attention: quality-gated fusion and bottleneck attention}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{REF10}
\citation{REF11}
\citation{REF11}
\citation{REF34}
\citation{REF21}
\citation{REF45}
\citation{REF44}
\citation{REF21}
\citation{REF6}
\citation{REF5}
\citation{REF4}
\citation{REF10}
\citation{REF3}
\citation{REF1}
\citation{REF2}
\citation{REF12}
\citation{REF16}
\citation{REF1}
\citation{REF2}
\citation{REF6}
\citation{REF3}
\citation{REF5}
\citation{REF7}
\citation{REF10}
\citation{REF11}
\citation{REF12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gap: no true inter-modal cross-attention for face+fingerprint verification}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustness and Missing Modality Handling}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality-aware recognition: face and fingerprint}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Missing modality in medical imaging versus biometrics}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modality dropout, learnable tokens, and hallucination networks}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Quantification in Biometric Verification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Probabilistic face embeddings}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Monte-Carlo Dropout and Deep Ensembles for biometric confidence}{5}{subsubsection.2.4.2}\protected@file@percent }
\citation{REF316}
\citation{REF389}
\citation{REF315}
\citation{REF56}
\citation{REF48}
\citation{REF344}
\citation{REF2}
\citation{REF10}
\citation{REF8}
\citation{REF1}
\citation{REF1}
\citation{REF70}
\citation{REF10}
\citation{REF8}
\citation{REF70}
\citation{terhorst2020serfiq}
\citation{tabassi2021nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gap: no uncertainty-aware multimodal biometric system}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explainability in Biometric Systems}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Grad-CAM for face recognition, attention maps for fingerprints}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gap: no unified bimodal explanation (face regions + minutiae simultaneously)}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning Against Prior Work}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_formulation}{{3.1}{6}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation and Input Space}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{nandakumar2008likelihood}
\citation{balomenos2018automatic}
\citation{tan2019efficientnet}
\citation{wightman2019timm}
\citation{dan2023transface}
\citation{you2025lvface}
\citation{he2016deep}
\citation{ioffe2015batch}
\citation{terhorst2020serfiq}
\citation{tabassi2021nist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of UFM-Transformer with six closest prior works. For EER, results are reported as published on the respective evaluation dataset; direct cross-dataset comparison is not meaningful.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{1}{7}{Comparison of UFM-Transformer with six closest prior works. For EER, results are reported as published on the respective evaluation dataset; direct cross-dataset comparison is not meaningful}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Open-Set Verification Objective}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:verification_objective}{{1}{7}{Open-Set Verification Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture_overview}{{3.2}{7}{Architecture Overview}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modality-Specific Encoders}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:encoders}{{3.3}{7}{Modality-Specific Encoders}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Face Encoder}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:face_encoder}{{2}{7}{Face Encoder}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fingerprint Encoder}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:fingerprint_encoder}{{3}{7}{Fingerprint Encoder}{equation.3}{}}
\citation{deng2019arcface,kim2022adaface}
\citation{grosz2024afrnet,qiu2024ifvit}
\citation{vaswani2017attention}
\citation{reza2025cmpt}
\citation{soleymani2021quality,liang2024deep}
\citation{ba2016layer}
\citation{yang2024authformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quality Estimator}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Common Projection and Missing-Modality Handling}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:projection_missing}{{3.4}{8}{Common Projection and Missing-Modality Handling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}L2-Normalized Projectors}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:projection}{{4}{8}{L2-Normalized Projectors}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Learnable Missing-Modality Token}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:missing_replacement}{{5}{8}{Learnable Missing-Modality Token}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Modality Replacement and Sequence Construction}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quality-Modulated Cross-Attention Transformer}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:qmcatt}{{3.5}{8}{Quality-Modulated Cross-Attention Transformer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Two-Stream Cross-Attention}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Quality Modulation}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:attention_logits}{{8}{8}{Quality Modulation}{equation.8}{}}
\newlabel{eq:quality_modulation}{{9}{8}{Quality Modulation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Missing-Aware Masking}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:missing_mask}{{10}{8}{Missing-Aware Masking}{equation.10}{}}
\citation{deng2019arcface}
\citation{deng2019arcface,kim2022adaface}
\citation{gal2016dropout}
\citation{kendall2017uncertainties}
\citation{kendall2017uncertainties}
\citation{gal2016dropout}
\citation{balomenos2018automatic}
\citation{chow1970optimum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UFM-Transformer Forward Pass (QMCAT)}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{9}{UFM-Transformer Forward Pass (QMCAT)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Architecture Specification}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Forward Pass Algorithm}{9}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Similarity and Uncertainty Heads}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:uncertainty_heads}{{3.6}{9}{Similarity and Uncertainty Heads}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Similarity Head with ArcFace Margin}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:arcface}{{11}{9}{Similarity Head with ArcFace Margin}{equation.11}{}}
\newlabel{eq:similarity}{{12}{9}{Similarity Head with ArcFace Margin}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Uncertainty Head: Monte Carlo Variance Decomposition}{9}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:variance_decomposition}{{13}{9}{Uncertainty Head: Monte Carlo Variance Decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Confidence Interval and Rejection Option}{9}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:rejection}{{16}{9}{Confidence Interval and Rejection Option}{equation.16}{}}
\citation{selvaraju2017gradcam}
\citation{gazi2026minutiae,lu2024towards}
\citation{hermans2017defense}
\citation{chang2020data}
\citation{dan2023transface,grosz2024afrnet}
\citation{neverova2016moddrop}
\citation{neverova2016moddrop}
\citation{loshchilov2018decoupled}
\citation{loshchilov2016sgdr}
\citation{soleymani2021quality}
\citation{nandakumar2008fusion,liang2024fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bimodal Explainability}{10}{subsection.3.7}\protected@file@percent }
\newlabel{sec:explainability}{{3.7}{10}{Bimodal Explainability}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cross-Attention Visualization}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Grad-CAM Bimodal Explanations}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Attention Heatmaps for Failure Case Analysis}{10}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Training Strategy}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sec:training_strategy}{{3.8}{10}{Training Strategy}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Composite Loss Function}{10}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:composite_loss}{{17}{10}{Composite Loss Function}{equation.17}{}}
\newlabel{eq:uncertainty_loss}{{18}{10}{Composite Loss Function}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Two-Phase Training Protocol}{10}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Optimization Hyperparameters}{10}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Quality Estimator Training}{10}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:setup}{{4.1}{10}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{10}{subsubsection.4.1.1}\protected@file@percent }
\citation{soleymani2021quality}
\citation{knoche2021xqlfw}
\citation{chugh2020benchmarking}
\citation{alay2020multimodal}
\citation{liang2024fusion}
\citation{nandakumar2008fusion}
\citation{kim2022adaface}
\citation{ren2022dataset}
\citation{yang2024authformer}
\citation{goh2022framework}
\citation{misra2016crossstitch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Degradation Augmentations}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation Details}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:baselines}{{4.2}{11}{Baselines}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:main_results}{{4.3}{11}{Main Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Verification Performance}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{liang2024fusion,soleymani2021quality}
\citation{tiong2024flexible,yang2024authformer}
\citation{shi2019pfe,chang2020dul}
\citation{engelsma2021deepprint}
\citation{grosz2024afrnet}
\citation{ma2022missing}
\citation{neverova2016moddrop}
\citation{shi2019pfe}
\citation{chang2020dul}
\citation{conti2024uncertainty}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification performance on the clean multimodal test set. The best results are shown in \textbf  {bold}.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_results}{{2}{12}{Verification performance on the clean multimodal test set. The best results are shown in \textbf {bold}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ROC and DET Curves}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Analysis}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:robustness}{{4.4}{12}{Robustness Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uncertainty Calibration}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:calibration}{{4.5}{12}{Uncertainty Calibration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ECE and MCE Comparison}{12}{subsubsection.4.5.1}\protected@file@percent }
\citation{joshi2022uncertainty}
\citation{shi2019pfe}
\citation{balomenos2018conformal}
\citation{soleymani2021quality}
\citation{gnanapraveen2024odyssey}
\citation{tiong2024flexible}
\citation{reza2025cmpt}
\citation{gazi2026explainable}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EER (\%) under clean and degraded conditions for all methods. Best result per condition in \textbf  {bold}; second best underlined.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness}{{3}{13}{EER (\%) under clean and degraded conditions for all methods. Best result per condition in \textbf {bold}; second best underlined}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty calibration metrics (ECE and MCE) on the test set. Lower is better.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:calibration}{{4}{13}{Uncertainty calibration metrics (ECE and MCE) on the test set. Lower is better}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Reliability Diagram}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Rejection Option Performance}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{13}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:ablation}{{4.6}{13}{Ablation Study}{subsection.4.6}{}}
\citation{selvarani2026explainability}
\citation{lu2024corrRISE}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{deng2019arcface}{1}
\bibcite{masood2021deep}{2}
\bibcite{jain201650}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study results. Each row removes one component from the full UFM-Transformer. EER reported on clean and Both-Degraded test conditions.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation}{{5}{14}{Ablation study results. Each row removes one component from the full UFM-Transformer. EER reported on clean and Both-Degraded test conditions}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Explainability Results}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:explainability}{{4.7}{14}{Explainability Results}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cross-Attention Heatmaps}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Grad-CAM Comparison}{14}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Future Work}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
\bibcite{raghavendra2015robust}{4}
\bibcite{mensi2022multi}{5}
\bibcite{he2016deep}{6}
\bibcite{szegedy2017inception}{7}
\bibcite{cao2018fingerprint}{8}
\bibcite{dosovitskiy2021an}{9}
\bibcite{wang2018cosface}{10}
\bibcite{kim2022adaface}{11}
\bibcite{huang2008labeled}{12}
\bibcite{kemelmacher2016megaface}{13}
\bibcite{ross2006multimodal}{14}
\bibcite{ross2003information}{15}
\bibcite{singh2019multimodal}{16}
\bibcite{lu2019vilbert}{17}
\bibcite{chen2021transunet}{18}
\bibcite{havaei2016hemis}{19}
\bibcite{chen2019robust}{20}
\bibcite{gal2016dropout}{21}
\bibcite{arrieta2020explainable}{22}
\bibcite{terhorst2020serfiq}{23}
\bibcite{nandakumar2008likelihood}{24}
\bibcite{balomenos2018automatic}{25}
\bibcite{tan2019efficientnet}{26}
\bibcite{wightman2019timm}{27}
\bibcite{dan2023transface}{28}
\bibcite{you2025lvface}{29}
\bibcite{ioffe2015batch}{30}
\bibcite{grosz2024afrnet}{31}
\bibcite{qiu2024ifvit}{32}
\bibcite{vaswani2017attention}{33}
\bibcite{reza2025cmpt}{34}
\bibcite{ba2016layer}{35}
\bibcite{yang2024authformer}{36}
\bibcite{kendall2017uncertainties}{37}
\bibcite{chow1970optimum}{38}
\bibcite{selvaraju2017gradcam}{39}
\bibcite{gazi2026minutiae}{40}
\bibcite{lu2024towards}{41}
\bibcite{hermans2017defense}{42}
\bibcite{neverova2016moddrop}{43}
\bibcite{loshchilov2018decoupled}{44}
\bibcite{loshchilov2016sgdr}{45}
\bibcite{nandakumar2008fusion}{46}
\bibcite{liang2024fusion}{47}
\bibcite{knoche2021xqlfw}{48}
\bibcite{chugh2020benchmarking}{49}
\bibcite{alay2020multimodal}{50}
\bibcite{ren2022dataset}{51}
\bibcite{goh2022framework}{52}
\bibcite{misra2016crossstitch}{53}
\bibcite{tiong2024flexible}{54}
\bibcite{shi2019pfe}{55}
\bibcite{chang2020dul}{56}
\bibcite{engelsma2021deepprint}{57}
\bibcite{ma2022missing}{58}
\bibcite{conti2024uncertainty}{59}
\bibcite{joshi2022uncertainty}{60}
\bibcite{balomenos2018conformal}{61}
\bibcite{gnanapraveen2024odyssey}{62}
\bibcite{gazi2026explainable}{63}
\bibcite{selvarani2026explainability}{64}
\bibcite{lu2024corrRISE}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {UFM-Transformer architecture.} Face and fingerprint images are processed by modality-specific encoders ($\mathcal  {E}_f$: EfficientNet-B2, $\mathcal  {E}_p$: ResNet-style CNN) to produce feature maps $f_f \in \mathbb  {R}^{B \times 1408 \times 7 \times 7}$ and $f_p \in \mathbb  {R}^{B \times 512 \times 7 \times 7}$. Lightweight quality estimators predict $q_f, q_p \in [0,1]$. Spatial features are flattened, L2-normalized, and projected to 256-D vectors. Missing modalities are replaced by a learnable token $\mathbf  {t}_{\text  {miss}}$. The Quality-Modulated Cross-Attention Transformer (QMCAT) performs bidirectional cross-attention with quality scaling. The similarity head outputs $\hat  {s}$ via ArcFace-margin cosine similarity; the uncertainty head estimates $\sigma _{\text  {total}}$ via MC Dropout variance decomposition. The attention matrix $\mathbf  {A}$ provides bimodal explainability. \textit  {Tensor dimension flow:} $x_f \in \mathbb  {R}^{3 \times 224 \times 224} \rightarrow f_f \in \mathbb  {R}^{1408 \times 7 \times 7} \rightarrow z_f \in \mathbb  {R}^{256}$; $x_p \in \mathbb  {R}^{3 \times 224 \times 224} \rightarrow f_p \in \mathbb  {R}^{512 \times 7 \times 7} \rightarrow z_p \in \mathbb  {R}^{256}$; combined sequence $\in \mathbb  {R}^{98 \times 256}$ after projection and flattening.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{17}{\textbf {UFM-Transformer architecture.} Face and fingerprint images are processed by modality-specific encoders ($\mathcal {E}_f$: EfficientNet-B2, $\mathcal {E}_p$: ResNet-style CNN) to produce feature maps $f_f \in \mathbb {R}^{B \times 1408 \times 7 \times 7}$ and $f_p \in \mathbb {R}^{B \times 512 \times 7 \times 7}$. Lightweight quality estimators predict $q_f, q_p \in [0,1]$. Spatial features are flattened, L2-normalized, and projected to 256-D vectors. Missing modalities are replaced by a learnable token $\mathbf {t}_{\text {miss}}$. The Quality-Modulated Cross-Attention Transformer (QMCAT) performs bidirectional cross-attention with quality scaling. The similarity head outputs $\hat {s}$ via ArcFace-margin cosine similarity; the uncertainty head estimates $\sigma _{\text {total}}$ via MC Dropout variance decomposition. The attention matrix $\mathbf {A}$ provides bimodal explainability. \textit {Tensor dimension flow:} $x_f \in \mathbb {R}^{3 \times 224 \times 224} \rightarrow f_f \in \mathbb {R}^{1408 \times 7 \times 7} \rightarrow z_f \in \mathbb {R}^{256}$; $x_p \in \mathbb {R}^{3 \times 224 \times 224} \rightarrow f_p \in \mathbb {R}^{512 \times 7 \times 7} \rightarrow z_p \in \mathbb {R}^{256}$; combined sequence $\in \mathbb {R}^{98 \times 256}$ after projection and flattening}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Quality-Modulated Cross-Attention mechanism (detail).} Face tokens $\mathbf  {Z}_f$ and fingerprint tokens $\mathbf  {Z}_p$ form query-key-value pairs for bidirectional cross-attention. Raw attention logits $\mathbf  {A}$ are scaled by the quality product $q_f \cdot q_p$ before softmax; missing modalities are masked with $-\infty $. The attended outputs $\mathbf  {O}_f, \mathbf  {O}_p$ are concatenated, projected, and added as a residual. LayerNorm and FFN follow (not shown).}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attention_detail}{{3}{18}{\textbf {Quality-Modulated Cross-Attention mechanism (detail).} Face tokens $\mathbf {Z}_f$ and fingerprint tokens $\mathbf {Z}_p$ form query-key-value pairs for bidirectional cross-attention. Raw attention logits $\mathbf {A}$ are scaled by the quality product $q_f \cdot q_p$ before softmax; missing modalities are masked with $-\infty $. The attended outputs $\mathbf {O}_f, \mathbf {O}_p$ are concatenated, projected, and added as a residual. LayerNorm and FFN follow (not shown)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) ROC curves and (Right) DET curves for UFM-Transformer and all baseline methods on the clean test set.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc_det}{{4}{18}{(Left) ROC curves and (Right) DET curves for UFM-Transformer and all baseline methods on the clean test set}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reliability diagram for UFM-Transformer on the test set. Bars indicate bin counts; the dashed line represents perfect calibration.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reliability}{{5}{18}{Reliability diagram for UFM-Transformer on the test set. Bars indicate bin counts; the dashed line represents perfect calibration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error-reject curve for UFM-Transformer. Rejecting the most uncertain predictions produces rapid EER improvement on the remaining accepted samples.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rejection}{{6}{18}{Error-reject curve for UFM-Transformer. Rejecting the most uncertain predictions produces rapid EER improvement on the remaining accepted samples}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-attention visualization for 10 test identities. For each subject: (left) face attention map overlaid on the input face image, (right) fingerprint attention map overlaid on the input fingerprint. Brighter regions indicate higher attention weights in the cross-modal fusion decision.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:explainability}{{7}{19}{Cross-attention visualization for 10 test identities. For each subject: (left) face attention map overlaid on the input face image, (right) fingerprint attention map overlaid on the input fingerprint. Brighter regions indicate higher attention weights in the cross-modal fusion decision}{figure.caption.12}{}}
\gdef \@abspage@last{19}
