\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des strat\'{e}gies de fusion profonde pour la biom\'{e}trie multimodale.}}{15}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Synth\`{e}se des gaps scientifiques par dimension de l'\'{e}tat de l'art.}}{25}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparatif d'UFM-Transformer avec les travaux les plus proches de l'\'{e}tat de l'art selon huit dimensions. \text {$\mathsurround \z@ \mathchar "458$}= satisfait pleinement, $(\circ )$ = satisfait partiellement, $\times $ = non satisfait.}}{25}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hyperparam\`{e}tres du module de fusion par attention crois\'{e}e}}{36}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Hyperparam\`{e}tres de la phase 2 d'entra\^{i}nement (fine-tuning joint)}}{44}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des performances de v\'{e}rification biom\'{e}trique. TAR rapport\'{e} \`{a} deux seuils op\'{e}rationnels (FAR = 0.1\% et FAR = 1\%). Meilleurs r\'{e}sultats en gras.}}{50}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces EER (\%) sous dix conditions de d\'{e}gradation. Best et Second-best en gras et italique. U = UFM-Transformer, C = Concat\'{e}nation, A = Cross-Attention, D = DenseNet-Fusion, V = ResNet-18 visage, E = ResNet-18 empreinte.}}{53}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces M\'{e}triques de calibration : ECE et MCE (\%) sur l'ensemble de test. Bacs de calibration : $M = 15$. Meilleur r\'{e}sultat en gras.}}{55}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \'{E}tude d'ablation : contribution de chaque composant de l'architecture UFM-Transformer. \'{E}cart relatif \`{a} la configuration compl\`{e}te.}}{57}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison de l'efficacit\'{e} computationnelle. Inf\'{e}rence mesur\'{e}e sur GPU NVIDIA A100, batch size = 1, moyenne sur 1000 paires.}}{59}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Hyperparam\`{e}tres complets de l'UFM-Transformer}}{79}{table.caption.26}%
\addvspace {10\p@ }
