This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I'm ignoring meng2021magface's extra "booktitle" field
--line 176 of file refs.bib
Warning--I didn't find a database entry for "gnanapraveen2024cross"
Warning--I didn't find a database entry for "chang2020data"
Warning--I didn't find a database entry for "selvaraju2017grad"
Warning--I didn't find a database entry for "soleymani2021quality"
Warning--I didn't find a database entry for "misra2016cross"
Warning--I didn't find a database entry for "liang2024deep"
Warning--I didn't find a database entry for "dan2024topoFR"
Warning--I didn't find a database entry for "huang2021webface"
Warning--I didn't find a database entry for "erlygin2024holistic"
Warning--I didn't find a database entry for "loshchilov2018adamw"
Warning--empty booktitle in hinton2015distilling
Warning--can't use both volume and number fields in ma2021smil
Warning--empty journal in maltoni2009handbook
Warning--empty booktitle in zhong2021face
You've used 88 entries,
            2118 wiz_defined-function locations,
            939 strings with 21041 characters,
and the built_in function-call counts, 38123 in all, are:
= -- 3721
> -- 2002
< -- 48
+ -- 788
- -- 696
* -- 2676
:= -- 5972
add.period$ -- 265
call.type$ -- 88
change.case$ -- 602
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1477
empty$ -- 2822
format.name$ -- 696
if$ -- 8154
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 86
newline$ -- 443
num.names$ -- 176
pop$ -- 673
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2500
swap$ -- 526
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 347
width$ -- 90
write$ -- 963
(There were 15 warnings)
