\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{R\'{e}sum\'{e}}{1}{chapter*.1}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction G\'{e}n\'{e}rale}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}\'{E}tat de l'Art}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architectures de Fusion Profonde pour la Biom\'{e}trie Multimodale}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fusion pr\'{e}coce : concat\'{e}nation et espaces d'embedding joints}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fusion tardive : combinaison au niveau des scores}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Fusion hybride : architectures multi-\'{e}tages}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Synth\`{e}se comparative}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}M\'{e}canismes d'Attention et Transformers pour la Biom\'{e}trie}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Self-attention pour la reconnaissance faciale}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Attention inter-modale : fusion guid\'{e}e par la qualit\'{e}}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les transformers crois\'{e}s : de la vision multimodale \`{a} la biom\'{e}trie}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gap : absence d'attention crois\'{e}e visage-empreinte}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Robustesse aux Donn\'{e}es D\'{e}grad\'{e}es et Modalit\'{e}s Absentes}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Reconnaissance faciale robuste : occlusion, flou, bruit}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reconnaissance d'empreintes d\'{e}grad\'{e}es : partielles, latentes, sans contact}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Estimation de qualit\'{e} : NFIQ 2.0 et r\'{e}seaux profonds}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Gestion des modalit\'{e}s manquantes : un retard critique}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Quantification d'Incertitude et Calibration des Scores}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Incertitude en apprentissage profond : \'{e}pist\'{e}mique vs al\'{e}atoire}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Monte-Carlo Dropout et Deep Ensembles}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Embeddings probabilistes : PFE, DUL et au-del\`{a}}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Calibration : ECE, MCE, temperature scaling}{21}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Gap : aucun syst\`{e}me biom\'{e}trique multimodal avec quantification d'incertitude}{22}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Explicabilit\'{e} des Syst\`{e}mes Biom\'{e}triques Multimodaux}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grad-CAM et d\'{e}riv\'{e}s pour la reconnaissance faciale}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cartes d'attention pour l'importance des minuties d'empreinte}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Explicabilit\'{e} multimodale : SHAP, LIME, attention cross-modale}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Gap : absence d'explication visuelle bimodale unifi\'{e}e}{24}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Identification du Gap et Positionnement}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Synth\`{e}se des gaps par dimension}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}UFM-Transformer face aux travaux existants}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Le gap central}{26}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Le Mod\`{e}le UFM-Transformer}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulation du Probl\`{e}me}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notations et d\'{e}finitions formelles}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objectif de v\'{e}rification ouverte avec qualit\'{e} variable et modalit\'{e}s partielles}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Vue d'Ensemble de l'Architecture}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pipeline global : encodeurs $\rightarrow $ projecteurs $\rightarrow $ transformer cross-modal $\rightarrow $ t\^{e}tes de d\'{e}cision}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Figure : diagramme d'architecture complet avec flux de donn\'{e}es}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Encodeurs Sp\'{e}cifiques par Modalit\'{e}}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Encodeur visage : EfficientNet-B2, pr\'{e}-entra\^{i}nement ImageNet, extraction de cartes de caract\'{e}ristiques}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Encodeur empreinte : CNN r\'{e}siduel personnalis\'{e} pour les motifs de cr\^{e}tes}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimateur de qualit\'{e} : CNN l\'{e}ger par modalit\'{e}, score dans $[0,1]$}{31}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Projecteur Commun et Gestion des Modalit\'{e}s Manquantes}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Projecteurs denses avec normalisation L2 : projection sur l'hypersph\`{e}re unit\'{e}}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Token apprenable de remplacement : $\mathbf {t}_{\text {miss}} \in \mathbb {R}^{256}$ param\`{e}tre entra\^{i}nable}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}M\'{e}canisme de remplacement : masque bool\'{e}en et encodage positionnel}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Module de Fusion par Attention Crois\'{e}e Modul\'{e}e par la Qualit\'{e}}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Attention crois\'{e}e bidirectionnelle : requ\^{e}tes visage $\rightarrow $ cl\'{e}s/valeurs empreinte, et inversement}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modulation par qualit\'{e} : scores d'attention pond\'{e}r\'{e}s par $q_f \cdot q_p$}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Masquage pour modalit\'{e}s absentes : attention nulle vers/depuis modalit\'{e}s manquantes}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Architecture d\'{e}taill\'{e}e : 4 couches, 8 t\^{e}tes, 256 dimensions}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Figure : d\'{e}tail du m\'{e}canisme d'attention crois\'{e}e modul\'{e}e par qualit\'{e}}{36}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Algorithme : pseudo-code du \emph {forward pass}}{36}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}T\^{e}te de Similarit\'{e} et T\^{e}te d'Incertitude}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Similarit\'{e} cosinus avec marge additive ArcFace ($m=0{,}5$, $s=30$)}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}T\^{e}te d'incertitude : 5 passes avant avec dropout actif}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}D\'{e}composition al\'{e}atoire vs \'{e}pist\'{e}mique}{39}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Intervalle de confiance et option de rejet}{39}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}M\'{e}canismes d'Explicabilit\'{e}}{40}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Visualisation des cartes d'attention cross-modale}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Grad-CAM bimodal : r\'{e}gions faciales et minuties d'empreinte}{40}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Analyse des cas d'\'{e}chec par attention}{42}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Fonction de Perte et Strat\'{e}gie d'Entra\^{i}nement}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Perte composite : triplet + ArcFace + r\'{e}gularisation d'incertitude}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Phase 1 : pr\'{e}-entra\^{i}nement unimodal (50 \'{e}poques, ArcFace seul)}{43}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Phase 2 : fine-tuning joint (100 \'{e}poques, dropout modalit\'{e}s 30\%, perte compl\`{e}te)}{43}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Optimisation : AdamW, cosine annealing, gradient clipping}{44}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Algorithme : boucle d'entra\^{i}nement compl\`{e}te avec deux phases}{44}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Exp\'{e}rimentations et R\'{e}sultats}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocole Exp\'{e}rimental}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Multimodal Biometrics Dataset}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pr\'{e}traitement et Stratification des Donn\'{e}es}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Augmentations de Donn\'{e}es et Simulation de D\'{e}gradations}{47}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Environnement Logiciel et Mat\'{e}riel}{48}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}M\'{e}triques d'\'{E}valuation}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}M\'{e}triques de Performance en V\'{e}rification Biom\'{e}trique}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}M\'{e}triques de Calibration}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}M\'{e}triques d'Efficacit\'{e} Computationnelle}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}R\'{e}sultats Principaux}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparaison avec les M\'{e}thodes de R\'{e}f\'{e}rence}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Courbes ROC et DET}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Distribution des Scores de Similarit\'{e}}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analyse de Robustesse}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}R\'{e}sultats sous D\'{e}gradations Contr\^{o}l\'{e}es}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mode Unimodal Forc\'{e}}{53}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Calibration de l'Incertitude}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diagramme de Fiabilit\'{e}}{54}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ECE et MCE Quantitatifs}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Performances avec Option de Rejet}{56}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}\'{E}tude d'Ablation}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Contribution de Chaque Composant}{57}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}R\'{e}sultats d'Explicabilit\'{e}}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}Efficacit\'{e} Computationnelle}{59}{section.3.8}%
\contentsline {chapter}{\numberline {4}Discussion et Perspectives}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpr\'{e}tation des R\'{e}sultats}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sup\'{e}riorit\'{e} sur les baselines : le r\^{o}le synergique de chaque composant}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}L'incertitude comme indicateur fiable de confiance}{62}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}L'explicabilit\'{e} comme outil de diagnostic}{63}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Limites}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\'{E}chelle du corpus : le seuil des 100 sujets}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modalit\'{e}s restreintes : la paire visage-empreinte}{64}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Co\^{u}t computationnel du MC-Dropout}{64}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Perspectives}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Extension multimodale : iris, voix, paume}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Distillation de connaissances pour le d\'{e}ploiement \emph {edge}}{65}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Apprentissage f\'{e}d\'{e}r\'{e} pr\'{e}servant la confidentialit\'{e}}{65}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pr\'{e}diction conforme pour des garanties th\'{e}oriques}{66}{subsection.4.3.4}%
\contentsline {chapter}{Conclusion G\'{e}n\'{e}rale}{67}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Code Source et Reproductibilit\'{e}}{77}{appendix.A}%
\contentsline {chapter}{\numberline {B}D\'{e}tail des Hyperparam\`{e}tres}{78}{appendix.B}%
\contentsline {chapter}{\numberline {C}R\'{e}sultats Compl\'{e}mentaires}{80}{appendix.C}%
\contentsline {section}{\numberline {C.1}Matrice de Confusion D\'{e}taill\'{e}e}{80}{section.C.1}%
\contentsline {section}{\numberline {C.2}Courbes d'Apprentissage}{80}{section.C.2}%
\contentsline {section}{\numberline {C.3}Visualisations Suppl\'{e}mentaires d'Explicabilit\'{e}}{80}{section.C.3}%
