\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration sch\'{e}matique du gap d'explicabilit\'{e} bimodale : (a) explication unimodale visage par CorrRISE, (b) explication unimodale empreinte par attention aux minuties, (c) l'explication bimodale unifi\'{e}e que UFM-Transformer fournit via les poids d'attention crois\'{e}e. Aucun travail existant ne produit (c).}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture compl\`{e}te de l'UFM-Transformer. Les dimensions tensorielles sont indiqu\'{e}es \`{a} chaque \'{e}tape. Les fl\`{e}ches en trait plein repr\'{e}sentent les flux de donn\'{e}es ; les fl\`{e}ches en pointill\'{e}s repr\'{e}sentent les scores de qualit\'{e} modulant l'attention. Le symbole $\otimes $ d\'{e}note la modulation multiplicative des logits d'attention par le produit $q_f \cdot q_p$.}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces D\'{e}tail du m\'{e}canisme d'attention crois\'{e}e modul\'{e}e par qualit\'{e} pour une couche. La direction visage $\rightarrow $ empreinte est illustr\'{e}e ; la direction inverse est sym\'{e}trique. Le bloc de modulation multiplie les logits d'attention par $\log (q_f \cdot q_p)$ avant le softmax. Le masque bool\'{e}en $\mathbf {m}$ force les poids \`{a} z\'{e}ro pour les modalit\'{e}s absentes.}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation bimodale de l'explicabilit\'{e}. \`{A} gauche : carte Grad-CAM superpos\'{e}e \`{a} l'image faciale, avec les r\'{e}gions chaudes indiquant les zones contributives. Au centre : carte d'attention de l'empreinte align\'{e}e sur les minuties. \`{A} droite : graphe bipartite des poids d'attention cross-modale entre les deux repr\'{e}sentations.}}{41}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (Gauche) Courbes ROC comparatives. UFM-Transformer domine dans la r\'{e}gion \`{a} faible FAR. (Droite) Courbes DET ; les axes logarithmiques r\'{e}v\`{e}lent l'avantage accru dans le r\'{e}gime de s\'{e}curit\'{e} \'{e}lev\'{e}e (FAR $< 0.1\%$).}}{51}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammes en violon des scores de similarit\'{e} UFM-Transformer. (Haut) Scores intra-classe (paires positives). (Bas) Scores inter-classe (paires n\'{e}gatives). La s\'{e}paration des distributions conditionne l'EER et le TAR op\'{e}rationnel.}}{52}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de fiabilit\'{e} (reliability diagram). L'axe des abscisses indique la confiance moyenne pr\'{e}dite par le mod\`{e}le dans chaque bac ; l'axe des ordonn\'{e}es la pr\'{e}cision empirique. La diagonale pleine repr\'{e}sente la calibration parfaite. L'histogramme en fond indique la fr\'{e}quence des pr\'{e}dictions par niveau de confiance.}}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (Gauche) EER en fonction du taux de rejet pour diff\'{e}rents seuils d'incertitude. La courbe d\'{e}croissante montre que le rejet des \'{e}chantillons incertains am\'{e}liore la qualit\'{e} des d\'{e}cisions automatiques. (Droite) Taux de FNMR et FMR apr\`{e}s rejet, illustrant la sym\'{e}trie du gain.}}{56}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemples de visualisations d'explicabilit\'{e} pour des paires positives. (Haut) Paire facile : forte similarit\'{e}, attention focalis\'{e}e. (Bas) Paire difficile : faible similarit\'{e}, attention dispers\'{e}e, forte incertitude.}}{81}{figure.caption.27}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Exemples de visualisations d'explicabilit\'{e} pour des paires n\'{e}gatives. (Haut) Paire facile : faible similarit\'{e}, attention diff\'{e}renci\'{e}e. (Bas) Paire difficile : ressemblance fortuite, attention confuse, forte incertitude pr\'{e}dite.}}{82}{figure.caption.28}%
