\begin{thebibliography}{10}

\bibitem{abadi2016deep}
Martin Abadi, Andy Chu, Ian Goodfellow, H.~Brendan McMahan, Ilya Mironov, Kunal
  Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em Proc. ACM SIGSAC Conference on Computer and Communications
  Security (CCS)}, pages 308--318, 2016.

\bibitem{alaskar2025deep}
Haya Alaskar, Abir~J. Hussain, Hana Al-Asker, Paulo Lisboa, Mark Elshaw, and
  Paul Fergus.
\newblock Deep learning fusion of biometric data for secure user
  authentication.
\newblock {\em Neural Computing and Applications}, 37:1--18, 2025.

\bibitem{aswin2025deep}
S.~Aswin, S.~Senthilraja, et~al.
\newblock Deep learning-based hybrid fusion of fingerprint and finger vein for
  multimodal biometric recognition.
\newblock {\em Applied Sciences}, 15(5):2710, 2025.

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E. Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{baevski2020wav2vec}
Alexei Baevski, Steffen Schneider, and Michael Auli.
\newblock vqwav2vec: Self-supervised learning of discrete speech
  representations.
\newblock {\em Proc. International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem{balomenos2018conformal}
Alexandros~D. Balomenos, Dionysios~P. Kottas, and Harris Papadopoulos.
\newblock Automatic face recognition with well-calibrated confidence measures.
\newblock {\em Machine Learning}, 107(8-10):1509--1533, 2018.

\bibitem{balomenos2018automatic}
Apostolos~G. Balomenos, Konstantina Kottari, Giorgos Kordopatis-Zilos, Symeon
  Papadopoulos, and Ioannis Kompatsiaris.
\newblock How to boost face recognition with clean and noisy annotations.
\newblock In {\em Proc. IEEE International Conference on Biometrics Theory,
  Applications and Systems (BTAS)}, pages 1--7, 2018.

\bibitem{boutros2023crfiqa}
Fadi Boutros, Meiling Fang, Marcel Klemt, Bian Fu, and Naser Damer.
\newblock {CR-FIQA}: Face image quality assessment by learning sample relative
  classifiability.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 14649--14659, 2023.

\bibitem{brack2023bayesian}
Aimo Brack, Siyi Tang, Philipp Hennig, and Bj{\"o}rn Ommer.
\newblock Bayesian metric learning for uncertainty quantification in image
  retrieval.
\newblock In {\em Proc. Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~36, 2023.

\bibitem{chen2022dual}
Jingyuan Chen, Zezhong Li, Chiranjeevi Bhagavatula, et~al.
\newblock Dual uncertainty learning for face recognition.
\newblock {\em Proc. IEEE International Conference on Automatic Face and
  Gesture Recognition (FG)}, pages 1--8, 2022.

\bibitem{chettaoui2026vitgct}
Fadoua Chettaoui et~al.
\newblock {ViT-GCT}: Enhancing vision transformers with a global context token
  for face recognition.
\newblock In {\em Proc. International Conference on Learning Representations
  (ICLR)}, 2026.

\bibitem{conti2024assessing}
Manuel Conti, Matteo Ferrara, Annalisa Franco, and Davide Maltoni.
\newblock Assessing uncertainty in face recognition systems via bayesian
  approximation.
\newblock In {\em Proc. International Conference on Pattern Recognition
  (ICPR)}, pages 1--8, 2024.

\bibitem{dan2023transface}
Kun Dan, Ran Hu, Yuge Guo, Jianfeng Guo, Zhengjie Xu, Zhaoxiang Liu, Jiankang
  Deng, Weihong Dong, and Zixiang Zhang.
\newblock {T}rans{F}ace: Calibrating transformer training for face recognition
  from a data-centric perspective.
\newblock In {\em Proc. IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 20710--20720, 2023.

\bibitem{dass2005principled}
Sarat~C. Dass, Karthik Nandakumar, and Anil~K. Jain.
\newblock A principled approach to score level fusion in multimodal biometric
  systems.
\newblock In {\em Proc. Audio- and Video-Based Biometric Person Authentication
  (AVBPA)}, LNCS 3546, pages 1049--1058. Springer, 2005.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock {A}rc{F}ace: Additive angular margin loss for deep face recognition.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4690--4699, 2019.

\bibitem{dwork2006differential}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In {\em Proc. International Colloquium on Automata, Languages and
  Programming (ICALP)}, pages 1--12, 2006.

\bibitem{elbousty2025multimodal}
Marwa~A. El-Bousty, Hesham~A. Hefny, et~al.
\newblock Multimodal biometric recognition using deep learning fusion
  techniques.
\newblock {\em Neural Computing and Applications}, 37:1--18, 2025.

\bibitem{fort2019deep}
Stanislau Fort, Jie Ren, and Balaji Lakshminarayanan.
\newblock Exploring the limits of large-scale pre-training.
\newblock {\em arXiv preprint arXiv:2109.02835}, 2021.

\bibitem{fredrikson2015model}
Matt Fredrikson, Somesh Jha, and Thomas Ristenpart.
\newblock Model inversion attacks that exploit confidence information and basic
  countermeasures.
\newblock In {\em Proc. ACM SIGSAC Conference on Computer and Communications
  Security (CCS)}, pages 1322--1333, 2015.

\bibitem{gal2016dropout}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a {B}ayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em Proc. International Conference on Machine Learning (ICML)},
  pages 1050--1059, 2016.

\bibitem{gazi2026minutiae}
Y.~Gazi and M.~Karakaya.
\newblock Minutiae-free vision transformer for fingerprint recognition with
  sinusoidal positional encodings.
\newblock In {\em Proc. International Conference on Applied Sciences}, page
  312, 2026.

\bibitem{grosz2022c2cl}
Stephen~A. Grosz, Joshua~J. Engelsma, Kai Cao, and Anil~K. Jain.
\newblock {C2CL}: Contact to contactless fingerprint matching.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  17:282--294, 2022.

\bibitem{grosz2023lfrnet}
Stephen~A. Grosz and Anil~K. Jain.
\newblock Latent fingerprint recognition: Fusion of local and global embeddings
  ({LFR-Net}).
\newblock {\em IEEE Transactions on Information Forensics and Security},
  18:2906--2919, 2023.

\bibitem{grosz2024afrnet}
Stephen~A. Grosz and Anil~K. Jain.
\newblock {AFR-Net}: Attention-driven fingerprint recognition network.
\newblock {\em IEEE Transactions on Biometrics, Behavior, and Identity
  Science}, 6(1):105--119, 2024.

\bibitem{guan2025jipnet}
Xiongjun Guan, Chunlin Han, Zhiyu He, Jianfu Zhu, Dapeng Zhang, and Jianping
  Yin.
\newblock Joint identity verification and pose alignment for partial
  fingerprints.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  20:249--263, 2025.

\bibitem{han2022trusted}
Xianhua Han, Jianwei Zheng, Xiaoming Wang, and Yen-Wei Chen.
\newblock Trusted face recognition: Improving face recognition accuracy with
  the presence of uncertainty.
\newblock {\em Neurocomputing}, 501:486--498, 2022.

\bibitem{harini2025graph}
D.~Harini and E.~Suganya.
\newblock Graph attention network for multimodal biometric fusion.
\newblock {\em Proc. International Conference on Computing and Communication
  Systems (ICCCS)}, pages 1--6, 2025.

\bibitem{he2022pfvnet}
Zhiyu He, Chunlin Han, Xiongjun Guan, Jianfu Zhu, Dapeng Zhang, Ying Li, and
  Jianping Yin.
\newblock {PFVNet}: A partial fingerprint verification network learned from
  large fingerprint matching.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  17:3706--3719, 2022.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock 2015.

\bibitem{howard2019mobilenetv3}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, Quoc~V. Le, and
  Hartwig Adam.
\newblock Searching for {MobileNetV3}.
\newblock In {\em Proc. IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 1314--1324, 2019.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2261--2269, 2017.

\bibitem{huber2024xssab}
Marco Huber, Anh~Tuan Luu, Philipp Terh{\"o}rst, and Naser Damer.
\newblock Efficient explainable face verification based on similarity score
  argument backpropagation.
\newblock In {\em Proc. IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV)}, pages 4736--4745, 2024.

\bibitem{huenet2025human}
G.~Huenet et~al.
\newblock Human-in-the-loop biometric recognition with uncertainty
  quantification.
\newblock In {\em Proc. IEEE International Joint Conference on Biometrics
  (IJCB)}, pages 1--8, 2025.

\bibitem{jain2005score}
Anil~K. Jain, Karthik Nandakumar, and Arun Ross.
\newblock Score normalization in multimodal biometric systems.
\newblock {\em Pattern Recognition}, 38(12):2270--2285, 2005.

\bibitem{joshi2022estimating}
Avanti Joshi, Byung-Woo Kim, and Yong-Guk Kim.
\newblock Estimating uncertainty for biometric verification with bootstrapped
  distance estimators.
\newblock {\em IEEE Access}, 10:42157--42168, 2022.

\bibitem{kemelmacher2016megaface}
Ira Kemelmacher-Shlizerman, Steven~M. Seitz, Daniel Miller, and Evan Brossard.
\newblock The {MegaFace} benchmark: 1 million faces for recognition at scale.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4873--4882, 2016.

\bibitem{kendall2017uncertainties}
Alex Kendall and Yarin Gal.
\newblock What uncertainties do we need in {B}ayesian deep learning for
  computer vision?
\newblock In {\em Proc. Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, pages 5574--5584, 2017.

\bibitem{kim2022adaface}
Minchul Kim, Anil~K. Jain, and Xiaoming Liu.
\newblock {A}da{F}ace: Quality adaptive margin for face recognition.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 18750--18759, 2022.

\bibitem{knoche2021xqlfw}
Martin Knoche, Stefan H{\"o}rmann, and Gerhard Rigoll.
\newblock Cross-quality {LFW}: A database for analyzing cross-resolution image
  face recognition in unconstrained environments.
\newblock In {\em Proc. IEEE International Conference on Automatic Face and
  Gesture Recognition (FG)}, pages 1--8, 2021.

\bibitem{kolf2024grafiqs}
Jan~Niklas Kolf, Naser Damer, and Fadi Boutros.
\newblock {GraFIQs}: Face image quality assessment using gradient magnitudes.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 1490--1499, 2024.

\bibitem{korse2026context}
P.~Korse et~al.
\newblock Context-aware multimodal biometric fusion using attention mechanisms.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  21:1--12, 2026.

\bibitem{lee2023multimodal}
Yi-Lun Lee, Yi-Hsuan Tsai, Wei-Chen Chiu, and Chia-Ying Lee.
\newblock Multimodal prompting with missing modalities for visual recognition.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 14943--14952, 2023.

\bibitem{lin2021xcos}
Yu-Sheng Lin, Zi-Yi Liu, Yu-An Chen, Ya-Shuo Wang, Yung-Lu Chang, and
  Winston~H. Hsu.
\newblock {xCos}: An explainable cosine metric for face verification task.
\newblock {\em ACM Transactions on Multimedia Computing, Communications, and
  Applications}, 17(3s):1--16, 2021.

\bibitem{low2023slackedface}
Cheng-Yaw Low, Joseph C.~L. Chai, Jaewoo Park, Kuan-Chieh An, and Meilu Cha.
\newblock {SlackedFace}: Learning a slacked margin for low-resolution face
  recognition.
\newblock In {\em Proc. British Machine Vision Conference (BMVC)}, 2023.

\bibitem{lu2025mpad}
Xiang Lu et~al.
\newblock Multi-level parallel attention distillation for lightweight
  multimodal biometric recognition.
\newblock {\em Engineering Applications of Artificial Intelligence}, 85:106956,
  2025.

\bibitem{lu2024corrRISE}
Yan Lu, Zhiwu Xu, and Touradj Ebrahimi.
\newblock Towards visual saliency explanations of face verification.
\newblock In {\em Proc. IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV)}, pages 4726--4735, 2024.

\bibitem{ma2022multimodal}
Meng Ma, Han Li, Jun Wang, Yan Zhang, and Dongyun Yang.
\newblock Multimodal learning with missing modality via generative adversarial
  networks.
\newblock In {\em Proc. IEEE International Conference on Image Processing
  (ICIP)}, pages 2166--2170, 2022.

\bibitem{ma2021smil}
Mengmeng Ma, Jing Ren, Lei Zhao, Sergey Tulyakov, Chengjie Wu, and Xi~Peng.
\newblock {SMIL}: Multimodal learning with severely missing modality.
\newblock In {\em Proc. AAAI Conference on Artificial Intelligence}, volume~35,
  pages 2302--2310, 2021.

\bibitem{malinin2019ensemble}
Andrey Malinin and Mark Gales.
\newblock Reverse {KL}-divergence training of prior networks: Improved
  uncertainty and adversarial robustness.
\newblock In {\em Proc. Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~32, 2019.

\bibitem{maltoni2009handbook}
Davide Maltoni, Dario Maio, Anil~K. Jain, and Salil Prabhakar.
\newblock Handbook of fingerprint recognition.
\newblock 2009.

\bibitem{mcmahan2017communication}
H.~Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Aguera
  y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In {\em Proc. International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pages 1273--1282, 2017.

\bibitem{meng2021magface}
Qiang Meng, Shichao Zhao, Zhida Huang, and Feng Zhou.
\newblock {M}ag{F}ace: A universal representation for face recognition and
  quality assessment.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 14235--14244, 2021.

\bibitem{nagrani2021attention}
Arsha Nagrani, Shan Yang, Anurag Arnab, Aren Jansen, Cordelia Schmid, and Chen
  Sun.
\newblock Attention bottlenecks for multimodal fusion.
\newblock In {\em Proc. Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~34, pages 14200--14213, 2021.

\bibitem{nandakumar2008likelihood}
Karthik Nandakumar, Yi~Chen, Sarat~C. Dass, and Anil~K. Jain.
\newblock Likelihood ratio-based biometric score fusion.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(2):342--347, 2008.

\bibitem{neto2022explainable}
Pedro~C. Neto, Tania Goncalves, Joana~R. Pinto, Wilson Silva, Ana~F. Sequeira,
  Arun Ross, and Jaime~S. Cardoso.
\newblock Explainable biometrics in the age of deep learning.
\newblock {\em arXiv preprint arXiv:2208.09500}, 2022.

\bibitem{neverova2016moddrop}
Natalia Neverova, Christian Wolf, Graham Taylor, and Florent Nebout.
\newblock Moddrop: Adaptive multi-modal gesture recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(8):1692--1706, 2016.

\bibitem{nguyen2015score}
Khoa Nguyen, Dat Tran, Wanli Ma, and Dharmendra Sharma.
\newblock Score level-based face-fingerprint fusion using a single-hidden layer
  feedforward extreme learning machine.
\newblock {\em International Journal of Biometrics}, 7(2):161--176, 2015.

\bibitem{nistfrvt}
{NIST}.
\newblock Face recognition vendor test ({FRVT}) part 1: Verification.
\newblock Technical report, National Institute of Standards and Technology,
  2019.

\bibitem{pandey2025ridgeformer}
Ram Pandey, Vikas Sihag, Aditya~N. Singh, Prashant Rajput, and Deepak Gupta.
\newblock {RidgeFormer}: A transformer-based architecture for fingerprint
  recognition.
\newblock {\em Neurocomputing}, 584:127645, 2025.

\bibitem{priesnitz2025deep}
Dirk Priesnitz, Hai {Nguyen}, Silke {Schulz}, and Christoph {Busch}.
\newblock Deep learning for fingerprint quality assessment: A comprehensive
  analysis.
\newblock In {\em Proc. International Conference of the Biometrics Special
  Interest Group (BIOSIG)}, pages 1--12, 2025.

\bibitem{priesnitz2023mclfiq}
Jan Priesnitz, Johannes Merkle, Christian Rathgeb, and Christoph Busch.
\newblock {MCLFIQ}: Mobile contactless fingerprint image quality.
\newblock {\em IET Biometrics}, 13(1):59--72, 2024.

\bibitem{qiu2024ifvit}
Yijing Qiu, Stephen~A. Grosz, and Anil~K. Jain.
\newblock {IFViT}: Interpretable fixed-length representation for fingerprint
  matching via vision transformer.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  19:7382--7395, 2024.

\bibitem{reza2025cmpt}
Mohammad~Kawsar Reza, Abhilash Patil, Mahmoud Solh, and M.~Salman Asif.
\newblock Robust multimodal learning via cross-modal proxy tokens.
\newblock {\em arXiv preprint}, arXiv:2501.17823, 2025.

\bibitem{rocha2025protosiam}
Rodrigo Rocha et~al.
\newblock Intrinsically-interpretable siamese networks for identity
  recognition.
\newblock In {\em Proc. IEEE/CVF ICCV Workshop on Computer Vision for
  Biometrics (CV4BIOM)}, 2025.

\bibitem{ruder2019latent}
Sebastian Ruder, Joachim Bingel, Isabelle Augenstein, and Anders S{\o}gaard.
\newblock Latent multi-task architecture learning.
\newblock In {\em Proc. AAAI Conference on Artificial Intelligence}, volume~33,
  pages 4822--4829, 2019.

\bibitem{selvarani2025explainability}
S.~Selvarani and M.~Mary~Shanthi Rani.
\newblock Deep learning-powered secure multimodal biometric feature fusion with
  explainability and real-time deployment.
\newblock In {\em Proc. International Conference on Artificial Intelligence,
  Soft Computing and Data Analytics (ICAISDA)}, pages 1--15, 2025.

\bibitem{shapira2024facecoreset}
Alon Shapira, Yaniv Maman, and Idan Diamant.
\newblock {FaceCoresetNet}: Differentiable coresets for face set feature
  extraction.
\newblock In {\em Proc. AAAI Conference on Artificial Intelligence}, volume~38,
  pages 4818--4826, 2024.

\bibitem{shen2025energy}
Yuxin Shen, Xiangyu Yang, Xiaoshuang Liu, Jian Wan, and Ning Xia.
\newblock Towards energy-effective multimodal biometric recognition via
  information bottleneck fusion spiking neural networks.
\newblock {\em Journal of Advanced Research}, 2025.

\bibitem{shi2019pfe}
Weidi Shi and Anil~K. Jain.
\newblock Probabilistic face embeddings.
\newblock In {\em Proc. IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 6902--6911, 2019.

\bibitem{shokri2017membership}
Reza Shokri, Marco Stronati, Congzheng Song, and Vitaly Shmatikov.
\newblock Membership inference attacks against machine learning models.
\newblock In {\em Proc. IEEE Symposium on Security and Privacy (SP)}, pages
  3--18, 2017.

\bibitem{soleymani2019multi}
Sobhan Soleymani, Ali Dabouei, Hadi Kazemi, Jeremy Dawson, Kamal Nasrollahi,
  Frederic Dufaux, Thomas~B. Moeslund, Yiannis Demiris, Nello Cristianini,
  Ciprian Corneanu, Sergio Escalera, and Xavi Bar{\'o}.
\newblock Multi-modal face and fingerprint recognition using deep neural
  networks.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  14(9):2463--2475, 2019.

\bibitem{soleymani2018generalized}
Sobhan Soleymani, Amin Dabouei, Fariborz Taherkhani, Seyed~Mehdi Iranmanesh,
  Jeremy Dawson, and Nasser~M. Nasrabadi.
\newblock Multi-level feature abstraction from convolutional neural networks
  for multimodal biometric identification.
\newblock In {\em Proc. International Conference on Pattern Recognition
  (ICPR)}, pages 3469--3476, 2018.

\bibitem{tabassi2021nfiq}
Elham Tabassi, Kenneth Ko, Darrin Core, Carsten Gottschlich, Stephen Watford,
  John Libert, Doug Grimm, Michael Russell, Gregory Fiumara, and Joshua~J.
  Engelsma.
\newblock {NIST} fingerprint image quality ({NFIQ} 2) --- {NISTIR} 8382.
\newblock Technical report, National Institute of Standards and Technology,
  2021.

\bibitem{talreja2021deephashing}
Vallabh Talreja, Nazli Ferhat, Nasser~M. Nasrabadi, and Geoffrey Draper.
\newblock Deep hashing for multimodal biometrics.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  16:1616--1629, 2021.

\bibitem{tan2021minutiae}
Benjian Tan and Ajay Kumar.
\newblock A minutiae attention network with customized activation and attention
  mechanism for minutiae extraction in contactless fingerprint images.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  16:3245--3258, 2021.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc Le.
\newblock {E}fficient{N}et: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em Proc. International Conference on Machine Learning (ICML)},
  pages 6105--6114, 2019.

\bibitem{terhorst2023qmagface}
Philipp Terh{\"o}rst, Marcel Ihlefeld, Marco Huber, Naser Damer, Florian
  Kirchbuchner, Kiran Raja, and Arjan Kuijper.
\newblock {QMagFace}: Simple and accurate quality-aware face recognition.
\newblock In {\em Proc. IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV)}, pages 3484--3494, 2023.

\bibitem{terhorst2020serfiq}
Philipp Terh{\"o}rst, Jan~Niklas Kolf, Naser Damer, Florian Kirchbuchner, and
  Arjan Kuijper.
\newblock {SER-FIQ}: Unsupervised estimation of face image quality based on
  stochastic embedding robustness.
\newblock In {\em Proc. IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5650--5659, 2020.

\bibitem{tiny2026transformers}
T.~Tiny et~al.
\newblock Tiny transformers with quality-gated fusion for multimodal
  biometrics.
\newblock {\em PeerJ Computer Science}, 12:e2275, 2026.

\bibitem{tiong2024flexible}
Leslie Ching~Ow Tiong, Andrew Beng~Jin Teoh, and Yen-Hsi Oh.
\newblock Flexible biometric recognition based on double-branch transformer
  with quality-gated fusion.
\newblock In {\em Proc. IEEE/CVF Winter Conference on Applications of Computer
  Vision (WACV)}, pages 1--10, 2024.

\bibitem{wang2022finger}
Fei Wang, Yang Wang, Jianwei Li, Wentian Dong, and Zhen Huang.
\newblock Fingerprint image denoising and segmentation based on transformer
  network.
\newblock {\em Sensors}, 22(9):3525, 2022.

\bibitem{yang2024authformer}
Rui Yang, Qiang Zhang, and Li~Meng.
\newblock {AuthFormer}: Adaptive multimodal biometric authentication
  transformer for middle-aged and elderly people.
\newblock {\em arXiv preprint}, arXiv:2411.05395, 2024.

\bibitem{you2025lvface}
Shu You, Shuo Chen, Changlu Gao, Zhizhen Huang, Jieru Wang, Yuhan Wang, and
  Zeyu Du.
\newblock {LVFace}: Progressive cluster optimization for large vision models in
  face recognition.
\newblock {\em arXiv preprint}, arXiv:2501.13420, 2025.

\bibitem{zhang2022mmformer}
Yao Zhang et~al.
\newblock mm{F}ormer: Multimodal medical transformer for incomplete multimodal
  learning of brain tumor segmentation.
\newblock In {\em Proc. Medical Image Computing and Computer Assisted
  Intervention (MICCAI)}, pages 107--117, 2022.

\bibitem{zhao2003discriminant}
Wenyi Zhao, Rama Chellappa, P.~Jonathon Phillips, and Azriel Rosenfeld.
\newblock Face recognition: A literature survey.
\newblock {\em ACM Computing Surveys}, 35(4):399--458, 2003.

\bibitem{zhong2021face}
Yaoyao Zhong and Weihong Deng.
\newblock Face transformer for recognition.
\newblock 2021.

\bibitem{zhu2025qme}
Xingyu Zhu et~al.
\newblock A quality-guided mixture of score-fusion experts framework for human
  recognition.
\newblock {\em arXiv preprint}, arXiv:2508.00053, 2025.

\bibitem{zibert2026context}
M.~Zibert et~al.
\newblock Context-aware biometric recognition using deep multimodal fusion.
\newblock {\em Pattern Recognition}, 145:109969, 2026.

\end{thebibliography}
