\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R\'{e}sum\'{e}}{1}{chapter*.1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\babel@aux{french}{}
\citation{jain2005score,nandakumar2008likelihood}
\citation{soleymani2018generalized,soleymani2019multi}
\citation{deng2019arcface}
\citation{dan2023transface,you2025lvface}
\citation{grosz2024afrnet,pandey2025ridgeformer}
\citation{nagrani2021attention}
\citation{gnanapraveen2024cross}
\@writefile{toc}{\contentsline {chapter}{Introduction G\'{e}n\'{e}rale}{8}{chapter*.5}\protected@file@percent }
\citation{kim2022adaface,meng2021magface}
\citation{boutros2023crfiqa}
\citation{ma2021smil,zhang2022mmformer,reza2025cmpt}
\citation{ma2022multimodal}
\citation{shi2019pfe}
\citation{chang2020data}
\citation{gal2016dropout}
\citation{fort2019deep}
\citation{selvaraju2017grad,lu2024corrRISE}
\citation{selvarani2025explainability}
\citation{soleymani2018generalized}
\citation{nandakumar2008likelihood}
\citation{shi2019pfe,chang2020data}
\citation{neto2022explainable,lu2024corrRISE}
\citation{yang2024authformer}
\citation{zhu2025qme}
\citation{shi2019pfe,chang2020data}
\citation{reza2025cmpt}
\citation{neverova2016moddrop}
\citation{gal2016dropout}
\citation{kendall2017uncertainties}
\citation{selvaraju2017grad}
\citation{soleymani2021quality}
\citation{soleymani2018generalized}
\citation{soleymani2019multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'{E}tat de l'Art}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{1}{12}{\'{E}tat de l'Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architectures de Fusion Profonde pour la Biom\'{e}trie Multimodale}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:fusion}{{1.1}{12}{Architectures de Fusion Profonde pour la Biom\'{e}trie Multimodale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fusion pr\'{e}coce : concat\'{e}nation et espaces d'embedding joints}{12}{subsection.1.1.1}\protected@file@percent }
\citation{misra2016cross}
\citation{ruder2019latent}
\citation{liang2024deep,soleymani2021quality}
\citation{nandakumar2008likelihood}
\citation{nandakumar2008likelihood}
\citation{jain2005score}
\citation{dass2005principled}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fusion tardive : combinaison au niveau des scores}{13}{subsection.1.1.2}\protected@file@percent }
\citation{liang2024deep}
\citation{terhorst2023qmagface}
\citation{aswin2025deep}
\citation{alaskar2025deep}
\citation{nagrani2021attention}
\citation{yang2024authformer}
\citation{lu2025mpad}
\citation{shen2025energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fusion hybride : architectures multi-\'{e}tages}{14}{subsection.1.1.3}\protected@file@percent }
\citation{zhu2025qme}
\citation{soleymani2018generalized}
\citation{nandakumar2008likelihood}
\citation{aswin2025deep}
\citation{yang2024authformer}
\citation{zhong2021face}
\citation{dan2023transface}
\citation{you2025lvface}
\citation{chettaoui2026vitgct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Synth\`{e}se comparative}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des strat\'{e}gies de fusion profonde pour la biom\'{e}trie multimodale.}}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparais_fusion}{{1.1}{15}{Comparaison des strat\'{e}gies de fusion profonde pour la biom\'{e}trie multimodale}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'{e}canismes d'Attention et Transformers pour la Biom\'{e}trie}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:attention}{{1.2}{15}{M\'{e}canismes d'Attention et Transformers pour la Biom\'{e}trie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Self-attention pour la reconnaissance faciale}{15}{subsection.1.2.1}\protected@file@percent }
\citation{dan2024topoFR}
\citation{shapira2024facecoreset}
\citation{grosz2024afrnet}
\citation{pandey2025ridgeformer}
\citation{qiu2024ifvit}
\citation{soleymani2021quality}
\citation{gnanapraveen2024cross}
\citation{tiong2024flexible}
\citation{selvarani2025explainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attention inter-modale : fusion guid\'{e}e par la qualit\'{e}}{16}{subsection.1.2.2}\protected@file@percent }
\citation{tiong2024flexible}
\citation{tiny2026transformers}
\citation{yang2024authformer}
\citation{tiny2026transformers}
\citation{zhu2025qme}
\citation{tiong2024flexible}
\citation{gnanapraveen2024cross}
\citation{yang2024authformer}
\citation{tiong2024flexible}
\citation{gnanapraveen2024cross}
\citation{wang2022finger}
\citation{kim2022adaface}
\citation{meng2021magface}
\citation{terhorst2023qmagface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les transformers crois\'{e}s : de la vision multimodale \`{a} la biom\'{e}trie}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gap : absence d'attention crois\'{e}e visage-empreinte}{17}{subsection.1.2.4}\protected@file@percent }
\citation{boutros2023crfiqa}
\citation{terhorst2020serfiq}
\citation{kolf2024grafiqs}
\citation{huang2021webface}
\citation{low2023slackedface}
\citation{knoche2021xqlfw}
\citation{he2022pfvnet}
\citation{guan2025jipnet}
\citation{grosz2023lfrnet}
\citation{grosz2022c2cl}
\citation{priesnitz2023mclfiq}
\citation{gazi2026minutiae}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robustesse aux Donn\'{e}es D\'{e}grad\'{e}es et Modalit\'{e}s Absentes}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:robustesse}{{1.3}{18}{Robustesse aux Donn\'{e}es D\'{e}grad\'{e}es et Modalit\'{e}s Absentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reconnaissance faciale robuste : occlusion, flou, bruit}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reconnaissance d'empreintes d\'{e}grad\'{e}es : partielles, latentes, sans contact}{18}{subsection.1.3.2}\protected@file@percent }
\citation{tabassi2021nfiq}
\citation{priesnitz2025deep}
\citation{priesnitz2023mclfiq}
\citation{ma2021smil}
\citation{zhang2022mmformer}
\citation{lee2023multimodal}
\citation{reza2025cmpt}
\citation{shen2025energy,elbousty2025multimodal,korse2026context}
\citation{shen2025energy}
\citation{elbousty2025multimodal}
\citation{korse2026context}
\citation{ma2022multimodal}
\citation{neverova2016moddrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Estimation de qualit\'{e} : NFIQ 2.0 et r\'{e}seaux profonds}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestion des modalit\'{e}s manquantes : un retard critique}{19}{subsection.1.3.4}\protected@file@percent }
\citation{kendall2017uncertainties}
\citation{han2022trusted}
\citation{joshi2022estimating}
\citation{fort2019deep}
\citation{huenet2025human}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantification d'Incertitude et Calibration des Scores}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:incertitude}{{1.4}{20}{Quantification d'Incertitude et Calibration des Scores}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Incertitude en apprentissage profond : \'{e}pist\'{e}mique vs al\'{e}atoire}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Monte-Carlo Dropout et Deep Ensembles}{20}{subsection.1.4.2}\protected@file@percent }
\citation{shi2019pfe}
\citation{chang2020data}
\citation{chen2022dual}
\citation{erlygin2024holistic}
\citation{brack2023bayesian}
\citation{conti2024assessing}
\citation{balomenos2018automatic}
\citation{nguyen2015score}
\citation{zibert2026context}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Embeddings probabilistes : PFE, DUL et au-del\`{a}}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Calibration : ECE, MCE, temperature scaling}{21}{subsection.1.4.4}\protected@file@percent }
\citation{selvaraju2017grad}
\citation{lu2024corrRISE}
\citation{neto2022explainable}
\citation{huber2024xssab}
\citation{huber2024xssab}
\citation{lin2021xcos}
\citation{rocha2025protosiam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gap : aucun syst\`{e}me biom\'{e}trique multimodal avec quantification d'incertitude}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Explicabilit\'{e} des Syst\`{e}mes Biom\'{e}triques Multimodaux}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:explicabilite}{{1.5}{22}{Explicabilit\'{e} des Syst\`{e}mes Biom\'{e}triques Multimodaux}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Grad-CAM et d\'{e}riv\'{e}s pour la reconnaissance faciale}{22}{subsection.1.5.1}\protected@file@percent }
\citation{tan2021minutiae}
\citation{gazi2026minutiae}
\citation{selvarani2025explainability}
\citation{neto2022explainable}
\citation{neto2022explainable}
\citation{harini2025graph}
\citation{rocha2025protosiam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cartes d'attention pour l'importance des minuties d'empreinte}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Explicabilit\'{e} multimodale : SHAP, LIME, attention cross-modale}{23}{subsection.1.5.3}\protected@file@percent }
\citation{tiong2024flexible}
\citation{gnanapraveen2024cross}
\citation{ma2021smil}
\citation{reza2025cmpt}
\citation{lee2023multimodal}
\citation{shi2019pfe,chang2020data}
\citation{nguyen2015score}
\citation{lu2024corrRISE}
\citation{tan2021minutiae}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gap : absence d'explication visuelle bimodale unifi\'{e}e}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration sch\'{e}matique du gap d'explicabilit\'{e} bimodale : (a) explication unimodale visage par CorrRISE, (b) explication unimodale empreinte par attention aux minuties, (c) l'explication bimodale unifi\'{e}e que UFM-Transformer fournit via les poids d'attention crois\'{e}e. Aucun travail existant ne produit (c).}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gap_explicabilite}{{1.1}{24}{Illustration sch\'{e}matique du gap d'explicabilit\'{e} bimodale : (a) explication unimodale visage par CorrRISE, (b) explication unimodale empreinte par attention aux minuties, (c) l'explication bimodale unifi\'{e}e que UFM-Transformer fournit via les poids d'attention crois\'{e}e. Aucun travail existant ne produit (c)}{figure.caption.7}{}}
\citation{yang2024authformer}
\citation{zhu2025qme}
\citation{tiong2024flexible}
\citation{soleymani2021quality}
\citation{shi2019pfe}
\citation{lu2024corrRISE}
\citation{liang2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identification du Gap et Positionnement}{25}{section.1.6}\protected@file@percent }
\newlabel{sec:gap}{{1.6}{25}{Identification du Gap et Positionnement}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Synth\`{e}se des gaps par dimension}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Synth\`{e}se des gaps scientifiques par dimension de l'\'{e}tat de l'art.}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:gaps}{{1.2}{25}{Synth\`{e}se des gaps scientifiques par dimension de l'\'{e}tat de l'art}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UFM-Transformer face aux travaux existants}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparatif d'UFM-Transformer avec les travaux les plus proches de l'\'{e}tat de l'art selon huit dimensions. \text  {$\mathsurround \z@ \mathchar "458$}= satisfait pleinement, $(\circ )$ = satisfait partiellement, $\times $ = non satisfait.}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparatif_ufm}{{1.3}{25}{Comparatif d'UFM-Transformer avec les travaux les plus proches de l'\'{e}tat de l'art selon huit dimensions. \checkmark = satisfait pleinement, $(\circ )$ = satisfait partiellement, $\times $ = non satisfait}{table.caption.9}{}}
\citation{yang2024authformer}
\citation{zhu2025qme}
\citation{shi2019pfe,chang2020data}
\citation{lu2024corrRISE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Le gap central}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le Mod\`{e}le UFM-Transformer}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modele}{{2}{27}{Le Mod\`{e}le UFM-Transformer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation du Probl\`{e}me}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{2.1}{27}{Formulation du Probl\`{e}me}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notations et d\'{e}finitions formelles}{27}{subsection.2.1.1}\protected@file@percent }
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objectif de v\'{e}rification ouverte avec qualit\'{e} variable et modalit\'{e}s partielles}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:verification}{{2.1}{28}{Objectif de v\'{e}rification ouverte avec qualit\'{e} variable et modalit\'{e}s partielles}{equation.2.1}{}}
\newlabel{eq:continuite}{{2.2}{28}{Objectif de v\'{e}rification ouverte avec qualit\'{e} variable et modalit\'{e}s partielles}{equation.2.2}{}}
\newlabel{eq:calibration}{{2.3}{28}{Objectif de v\'{e}rification ouverte avec qualit\'{e} variable et modalit\'{e}s partielles}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vue d'Ensemble de l'Architecture}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:vue-ensemble}{{2.2}{28}{Vue d'Ensemble de l'Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pipeline global : encodeurs $\rightarrow $ projecteurs $\rightarrow $ transformer cross-modal $\rightarrow $ t\^{e}tes de d\'{e}cision}{28}{subsection.2.2.1}\protected@file@percent }
\citation{deng2019arcface}
\citation{gal2016dropout}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Figure : diagramme d'architecture complet avec flux de donn\'{e}es}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encodeurs Sp\'{e}cifiques par Modalit\'{e}}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:encodeurs}{{2.3}{29}{Encodeurs Sp\'{e}cifiques par Modalit\'{e}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Encodeur visage : EfficientNet-B2, pr\'{e}-entra\^{i}nement ImageNet, extraction de cartes de caract\'{e}ristiques}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture compl\`{e}te de l'UFM-Transformer. Les dimensions tensorielles sont indiqu\'{e}es \`{a} chaque \'{e}tape. Les fl\`{e}ches en trait plein repr\'{e}sentent les flux de donn\'{e}es ; les fl\`{e}ches en pointill\'{e}s repr\'{e}sentent les scores de qualit\'{e} modulant l'attention. Le symbole $\otimes $ d\'{e}note la modulation multiplicative des logits d'attention par le produit $q_f \cdot q_p$.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{30}{Architecture compl\`{e}te de l'UFM-Transformer. Les dimensions tensorielles sont indiqu\'{e}es \`{a} chaque \'{e}tape. Les fl\`{e}ches en trait plein repr\'{e}sentent les flux de donn\'{e}es ; les fl\`{e}ches en pointill\'{e}s repr\'{e}sentent les scores de qualit\'{e} modulant l'attention. Le symbole $\otimes $ d\'{e}note la modulation multiplicative des logits d'attention par le produit $q_f \cdot q_p$}{figure.caption.10}{}}
\citation{grosz2024afrnet}
\citation{soleymani2021quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Encodeur empreinte : CNN r\'{e}siduel personnalis\'{e} pour les motifs de cr\^{e}tes}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimateur de qualit\'{e} : CNN l\'{e}ger par modalit\'{e}, score dans $[0,1]$}{31}{subsection.2.3.3}\protected@file@percent }
\citation{chang2020data}
\citation{talreja2021deephashing,yang2024authformer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projecteur Commun et Gestion des Modalit\'{e}s Manquantes}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:projecteurs}{{2.4}{32}{Projecteur Commun et Gestion des Modalit\'{e}s Manquantes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projecteurs denses avec normalisation L2 : projection sur l'hypersph\`{e}re unit\'{e}}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:projecteur-face}{{2.10}{32}{Projecteurs denses avec normalisation L2 : projection sur l'hypersph\`{e}re unit\'{e}}{equation.2.10}{}}
\citation{elbousty2025multimodal}
\citation{reza2025cmpt}
\citation{neverova2016moddrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Token apprenable de remplacement : $\mathbf  {t}_{\text  {miss}} \in \mathbb  {R}^{256}$ param\`{e}tre entra\^{i}nable}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\'{e}canisme de remplacement : masque bool\'{e}en et encodage positionnel}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:sequence-tokens}{{2.12}{33}{M\'{e}canisme de remplacement : masque bool\'{e}en et encodage positionnel}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module de Fusion par Attention Crois\'{e}e Modul\'{e}e par la Qualit\'{e}}{34}{section.2.5}\protected@file@percent }
\newlabel{sec:attention}{{2.5}{34}{Module de Fusion par Attention Crois\'{e}e Modul\'{e}e par la Qualit\'{e}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Attention crois\'{e}e bidirectionnelle : requ\^{e}tes visage $\rightarrow $ cl\'{e}s/valeurs empreinte, et inversement}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modulation par qualit\'{e} : scores d'attention pond\'{e}r\'{e}s par $q_f \cdot q_p$}{34}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:attention-logits}{{2.17}{34}{Modulation par qualit\'{e} : scores d'attention pond\'{e}r\'{e}s par $q_f \cdot q_p$}{equation.2.17}{}}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Masquage pour modalit\'{e}s absentes : attention nulle vers/depuis modalit\'{e}s manquantes}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Architecture d\'{e}taill\'{e}e : 4 couches, 8 t\^{e}tes, 256 dimensions}{35}{subsection.2.5.4}\protected@file@percent }
\citation{deng2019arcface}
\newlabel{eq:token-fusionne}{{2.27}{36}{Architecture d\'{e}taill\'{e}e : 4 couches, 8 t\^{e}tes, 256 dimensions}{equation.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hyperparam\`{e}tres du module de fusion par attention crois\'{e}e}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams-attention}{{2.1}{36}{Hyperparam\`{e}tres du module de fusion par attention crois\'{e}e}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Figure : d\'{e}tail du m\'{e}canisme d'attention crois\'{e}e modul\'{e}e par qualit\'{e}}{36}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Algorithme : pseudo-code du \emph  {forward pass}}{36}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T\^{e}te de Similarit\'{e} et T\^{e}te d'Incertitude}{36}{section.2.6}\protected@file@percent }
\newlabel{sec:similarite}{{2.6}{36}{T\^{e}te de Similarit\'{e} et T\^{e}te d'Incertitude}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Similarit\'{e} cosinus avec marge additive ArcFace ($m=0{,}5$, $s=30$)}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\'{e}tail du m\'{e}canisme d'attention crois\'{e}e modul\'{e}e par qualit\'{e} pour une couche. La direction visage $\rightarrow $ empreinte est illustr\'{e}e ; la direction inverse est sym\'{e}trique. Le bloc de modulation multiplie les logits d'attention par $\log (q_f \cdot q_p)$ avant le softmax. Le masque bool\'{e}en $\mathbf  {m}$ force les poids \`{a} z\'{e}ro pour les modalit\'{e}s absentes.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attention-detail}{{2.2}{37}{D\'{e}tail du m\'{e}canisme d'attention crois\'{e}e modul\'{e}e par qualit\'{e} pour une couche. La direction visage $\rightarrow $ empreinte est illustr\'{e}e ; la direction inverse est sym\'{e}trique. Le bloc de modulation multiplie les logits d'attention par $\log (q_f \cdot q_p)$ avant le softmax. Le masque bool\'{e}en $\mathbf {m}$ force les poids \`{a} z\'{e}ro pour les modalit\'{e}s absentes}{figure.caption.12}{}}
\citation{deng2019arcface}
\citation{gal2016dropout}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward pass de l'UFM-Transformer}}{38}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{38}{Forward pass de l'UFM-Transformer}{algorithm.1}{}}
\newlabel{eq:arcface}{{2.28}{38}{Similarit\'{e} cosinus avec marge additive ArcFace ($m=0{,}5$, $s=30$)}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}T\^{e}te d'incertitude : 5 passes avant avec dropout actif}{38}{subsection.2.6.2}\protected@file@percent }
\citation{kendall2017uncertainties}
\citation{balomenos2018conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}D\'{e}composition al\'{e}atoire vs \'{e}pist\'{e}mique}{39}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:decomposition-aleatoric}{{2.32}{39}{D\'{e}composition al\'{e}atoire vs \'{e}pist\'{e}mique}{equation.2.32}{}}
\newlabel{eq:decomposition-epistemic}{{2.33}{39}{D\'{e}composition al\'{e}atoire vs \'{e}pist\'{e}mique}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Intervalle de confiance et option de rejet}{39}{subsection.2.6.4}\protected@file@percent }
\newlabel{eq:intervalle-confiance}{{2.34}{39}{Intervalle de confiance et option de rejet}{equation.2.34}{}}
\newlabel{eq:rejet}{{2.35}{39}{Intervalle de confiance et option de rejet}{equation.2.35}{}}
\citation{selvarani2025explainability,yang2024authformer}
\citation{selvaraju2017grad}
\citation{gazi2026minutiae}
\citation{lu2024corrRISE}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}M\'{e}canismes d'Explicabilit\'{e}}{40}{section.2.7}\protected@file@percent }
\newlabel{sec:explicabilite-ch2}{{2.7}{40}{M\'{e}canismes d'Explicabilit\'{e}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Visualisation des cartes d'attention cross-modale}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:attention-agregee}{{2.36}{40}{Visualisation des cartes d'attention cross-modale}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Grad-CAM bimodal : r\'{e}gions faciales et minuties d'empreinte}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation bimodale de l'explicabilit\'{e}. \`{A} gauche : carte Grad-CAM superpos\'{e}e \`{a} l'image faciale, avec les r\'{e}gions chaudes indiquant les zones contributives. Au centre : carte d'attention de l'empreinte align\'{e}e sur les minuties. \`{A} droite : graphe bipartite des poids d'attention cross-modale entre les deux repr\'{e}sentations.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:explicabilite}{{2.3}{41}{Visualisation bimodale de l'explicabilit\'{e}. \`{A} gauche : carte Grad-CAM superpos\'{e}e \`{a} l'image faciale, avec les r\'{e}gions chaudes indiquant les zones contributives. Au centre : carte d'attention de l'empreinte align\'{e}e sur les minuties. \`{A} droite : graphe bipartite des poids d'attention cross-modale entre les deux repr\'{e}sentations}{figure.caption.13}{}}
\citation{chang2020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Analyse des cas d'\'{e}chec par attention}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fonction de Perte et Strat\'{e}gie d'Entra\^{i}nement}{42}{section.2.8}\protected@file@percent }
\newlabel{sec:perte}{{2.8}{42}{Fonction de Perte et Strat\'{e}gie d'Entra\^{i}nement}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Perte composite : triplet + ArcFace + r\'{e}gularisation d'incertitude}{42}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:perte-totale}{{2.38}{42}{Perte composite : triplet + ArcFace + r\'{e}gularisation d'incertitude}{equation.2.38}{}}
\newlabel{eq:perte-triplet}{{2.40}{42}{Perte composite : triplet + ArcFace + r\'{e}gularisation d'incertitude}{equation.2.40}{}}
\citation{chang2020data}
\citation{boutros2023crfiqa}
\citation{loshchilov2018adamw}
\newlabel{eq:perte-sigma}{{2.41}{43}{Perte composite : triplet + ArcFace + r\'{e}gularisation d'incertitude}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Phase 1 : pr\'{e}-entra\^{i}nement unimodal (50 \'{e}poques, ArcFace seul)}{43}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Phase 2 : fine-tuning joint (100 \'{e}poques, dropout modalit\'{e}s 30\%, perte compl\`{e}te)}{43}{subsection.2.8.3}\protected@file@percent }
\newlabel{eq:cosine-schedule}{{2.42}{43}{Phase 2 : fine-tuning joint (100 \'{e}poques, dropout modalit\'{e}s 30\%, perte compl\`{e}te)}{equation.2.42}{}}
\citation{loshchilov2018adamw}
\citation{grosz2024afrnet,talreja2021deephashing}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hyperparam\`{e}tres de la phase 2 d'entra\^{i}nement (fine-tuning joint)}}{44}{table.caption.14}\protected@file@percent }
\newlabel{tab:hyperparams-training}{{2.2}{44}{Hyperparam\`{e}tres de la phase 2 d'entra\^{i}nement (fine-tuning joint)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Optimisation : AdamW, cosine annealing, gradient clipping}{44}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Algorithme : boucle d'entra\^{i}nement compl\`{e}te avec deux phases}{44}{subsection.2.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boucle d'entra\^{i}nement compl\`{e}te de l'UFM-Transformer}}{45}{algorithm.2}\protected@file@percent }
\newlabel{alg:training}{{2}{45}{Boucle d'entra\^{i}nement compl\`{e}te de l'UFM-Transformer}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\'{e}rimentations et R\'{e}sultats}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats}{{3}{46}{Exp\'{e}rimentations et R\'{e}sultats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocole Exp\'{e}rimental}{46}{section.3.1}\protected@file@percent }
\newlabel{sec:protexp}{{3.1}{46}{Protocole Exp\'{e}rimental}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset Multimodal Biometrics Dataset}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\'{e}traitement et Stratification des Donn\'{e}es}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Augmentations de Donn\'{e}es et Simulation de D\'{e}gradations}{47}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Environnement Logiciel et Mat\'{e}riel}{48}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'{e}triques d'\'{E}valuation}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:metriques}{{3.2}{48}{M\'{e}triques d'\'{E}valuation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'{e}triques de Performance en V\'{e}rification Biom\'{e}trique}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'{e}triques de Calibration}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\'{e}triques d'Efficacit\'{e} Computationnelle}{49}{subsection.3.2.3}\protected@file@percent }
\citation{huang2017densely}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'{e}sultats Principaux}{50}{section.3.3}\protected@file@percent }
\newlabel{sec:resultats-principaux}{{3.3}{50}{R\'{e}sultats Principaux}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparaison avec les M\'{e}thodes de R\'{e}f\'{e}rence}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des performances de v\'{e}rification biom\'{e}trique. TAR rapport\'{e} \`{a} deux seuils op\'{e}rationnels (FAR = 0.1\% et FAR = 1\%). Meilleurs r\'{e}sultats en gras.}}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:resultats-principaux}{{3.1}{50}{Comparaison des performances de v\'{e}rification biom\'{e}trique. TAR rapport\'{e} \`{a} deux seuils op\'{e}rationnels (FAR = 0.1\% et FAR = 1\%). Meilleurs r\'{e}sultats en gras}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Courbes ROC et DET}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Gauche) Courbes ROC comparatives. UFM-Transformer domine dans la r\'{e}gion \`{a} faible FAR. (Droite) Courbes DET ; les axes logarithmiques r\'{e}v\`{e}lent l'avantage accru dans le r\'{e}gime de s\'{e}curit\'{e} \'{e}lev\'{e}e (FAR $< 0.1\%$).}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc-det}{{3.1}{51}{(Gauche) Courbes ROC comparatives. UFM-Transformer domine dans la r\'{e}gion \`{a} faible FAR. (Droite) Courbes DET ; les axes logarithmiques r\'{e}v\`{e}lent l'avantage accru dans le r\'{e}gime de s\'{e}curit\'{e} \'{e}lev\'{e}e (FAR $< 0.1\%$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribution des Scores de Similarit\'{e}}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammes en violon des scores de similarit\'{e} UFM-Transformer. (Haut) Scores intra-classe (paires positives). (Bas) Scores inter-classe (paires n\'{e}gatives). La s\'{e}paration des distributions conditionne l'EER et le TAR op\'{e}rationnel.}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:violin}{{3.2}{52}{Diagrammes en violon des scores de similarit\'{e} UFM-Transformer. (Haut) Scores intra-classe (paires positives). (Bas) Scores inter-classe (paires n\'{e}gatives). La s\'{e}paration des distributions conditionne l'EER et le TAR op\'{e}rationnel}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse de Robustesse}{53}{section.3.4}\protected@file@percent }
\newlabel{sec:robustesse-ch3}{{3.4}{53}{Analyse de Robustesse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\'{e}sultats sous D\'{e}gradations Contr\^{o}l\'{e}es}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces EER (\%) sous dix conditions de d\'{e}gradation. Best et Second-best en gras et italique. U = UFM-Transformer, C = Concat\'{e}nation, A = Cross-Attention, D = DenseNet-Fusion, V = ResNet-18 visage, E = ResNet-18 empreinte.}}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:robustesse}{{3.2}{53}{EER (\%) sous dix conditions de d\'{e}gradation. Best et Second-best en gras et italique. U = UFM-Transformer, C = Concat\'{e}nation, A = Cross-Attention, D = DenseNet-Fusion, V = ResNet-18 visage, E = ResNet-18 empreinte}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mode Unimodal Forc\'{e}}{53}{subsection.3.4.2}\protected@file@percent }
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calibration de l'Incertitude}{54}{section.3.5}\protected@file@percent }
\newlabel{sec:calibration}{{3.5}{54}{Calibration de l'Incertitude}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramme de Fiabilit\'{e}}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ECE et MCE Quantitatifs}{54}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de fiabilit\'{e} (reliability diagram). L'axe des abscisses indique la confiance moyenne pr\'{e}dite par le mod\`{e}le dans chaque bac ; l'axe des ordonn\'{e}es la pr\'{e}cision empirique. La diagonale pleine repr\'{e}sente la calibration parfaite. L'histogramme en fond indique la fr\'{e}quence des pr\'{e}dictions par niveau de confiance.}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reliability}{{3.3}{55}{Diagramme de fiabilit\'{e} (reliability diagram). L'axe des abscisses indique la confiance moyenne pr\'{e}dite par le mod\`{e}le dans chaque bac ; l'axe des ordonn\'{e}es la pr\'{e}cision empirique. La diagonale pleine repr\'{e}sente la calibration parfaite. L'histogramme en fond indique la fr\'{e}quence des pr\'{e}dictions par niveau de confiance}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'{e}triques de calibration : ECE et MCE (\%) sur l'ensemble de test. Bacs de calibration : $M = 15$. Meilleur r\'{e}sultat en gras.}}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:ece}{{3.3}{55}{M\'{e}triques de calibration : ECE et MCE (\%) sur l'ensemble de test. Bacs de calibration : $M = 15$. Meilleur r\'{e}sultat en gras}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Performances avec Option de Rejet}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Gauche) EER en fonction du taux de rejet pour diff\'{e}rents seuils d'incertitude. La courbe d\'{e}croissante montre que le rejet des \'{e}chantillons incertains am\'{e}liore la qualit\'{e} des d\'{e}cisions automatiques. (Droite) Taux de FNMR et FMR apr\`{e}s rejet, illustrant la sym\'{e}trie du gain.}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rejection}{{3.4}{56}{(Gauche) EER en fonction du taux de rejet pour diff\'{e}rents seuils d'incertitude. La courbe d\'{e}croissante montre que le rejet des \'{e}chantillons incertains am\'{e}liore la qualit\'{e} des d\'{e}cisions automatiques. (Droite) Taux de FNMR et FMR apr\`{e}s rejet, illustrant la sym\'{e}trie du gain}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\'{E}tude d'Ablation}{57}{section.3.6}\protected@file@percent }
\newlabel{sec:ablation}{{3.6}{57}{\'{E}tude d'Ablation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Contribution de Chaque Composant}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \'{E}tude d'ablation : contribution de chaque composant de l'architecture UFM-Transformer. \'{E}cart relatif \`{a} la configuration compl\`{e}te.}}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:ablation}{{3.4}{57}{\'{E}tude d'ablation : contribution de chaque composant de l'architecture UFM-Transformer. \'{E}cart relatif \`{a} la configuration compl\`{e}te}{table.caption.22}{}}
\citation{zhao2003discriminant}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\'{e}sultats d'Explicabilit\'{e}}{58}{section.3.7}\protected@file@percent }
\newlabel{sec:explicabilite-resultats}{{3.7}{58}{R\'{e}sultats d'Explicabilit\'{e}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Efficacit\'{e} Computationnelle}{59}{section.3.8}\protected@file@percent }
\newlabel{sec:efficacite}{{3.8}{59}{Efficacit\'{e} Computationnelle}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison de l'efficacit\'{e} computationnelle. Inf\'{e}rence mesur\'{e}e sur GPU NVIDIA A100, batch size = 1, moyenne sur 1000 paires.}}{59}{table.caption.23}\protected@file@percent }
\newlabel{tab:efficacite}{{3.5}{59}{Comparaison de l'efficacit\'{e} computationnelle. Inf\'{e}rence mesur\'{e}e sur GPU NVIDIA A100, batch size = 1, moyenne sur 1000 paires}{table.caption.23}{}}
\citation{yang2024authformer}
\citation{deng2019arcface}
\citation{soleymani2021quality}
\citation{yang2024authformer}
\citation{zhu2025qme}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion et Perspectives}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{61}{Discussion et Perspectives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpr\'{e}tation des R\'{e}sultats}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:interpretation}{{4.1}{61}{Interpr\'{e}tation des R\'{e}sultats}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sup\'{e}riorit\'{e} sur les baselines : le r\^{o}le synergique de chaque composant}{61}{subsection.4.1.1}\protected@file@percent }
\citation{neverova2016moddrop}
\citation{shi2019pfe}
\citation{chang2020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'incertitude comme indicateur fiable de confiance}{62}{subsection.4.1.2}\protected@file@percent }
\citation{gnanapraveen2024cross}
\citation{selvarani2025explainability}
\citation{kemelmacher2016megaface}
\citation{nistfrvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'explicabilit\'{e} comme outil de diagnostic}{63}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limites}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:limites}{{4.2}{63}{Limites}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\'{E}chelle du corpus : le seuil des 100 sujets}{63}{subsection.4.2.1}\protected@file@percent }
\citation{nagrani2021attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modalit\'{e}s restreintes : la paire visage-empreinte}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Co\^{u}t computationnel du MC-Dropout}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perspectives}{64}{section.4.3}\protected@file@percent }
\newlabel{chap:perspectives}{{4.3}{64}{Perspectives}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extension multimodale : iris, voix, paume}{64}{subsection.4.3.1}\protected@file@percent }
\citation{baevski2020wav2vec}
\citation{hinton2015distilling}
\citation{howard2019mobilenetv3}
\citation{lu2025mpad}
\citation{malinin2019ensemble}
\citation{fredrikson2015model}
\citation{shokri2017membership}
\citation{mcmahan2017communication}
\citation{dwork2006differential}
\citation{abadi2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distillation de connaissances pour le d\'{e}ploiement \emph  {edge}}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:distillation}{{4.3.2}{65}{Distillation de connaissances pour le d\'{e}ploiement \emph {edge}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Apprentissage f\'{e}d\'{e}r\'{e} pr\'{e}servant la confidentialit\'{e}}{65}{subsection.4.3.3}\protected@file@percent }
\citation{balomenos2018automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pr\'{e}diction conforme pour des garanties th\'{e}oriques}{66}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:pred-conforme}{{4.3.4}{66}{Pr\'{e}diction conforme pour des garanties th\'{e}oriques}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion G\'{e}n\'{e}rale}{67}{chapter*.24}\protected@file@percent }
\citation{balomenos2018conformal}
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2016deep}{1}
\bibcite{alaskar2025deep}{2}
\bibcite{aswin2025deep}{3}
\bibcite{ba2016layer}{4}
\bibcite{baevski2020wav2vec}{5}
\bibcite{balomenos2018conformal}{6}
\bibcite{balomenos2018automatic}{7}
\bibcite{boutros2023crfiqa}{8}
\bibcite{brack2023bayesian}{9}
\bibcite{chen2022dual}{10}
\bibcite{chettaoui2026vitgct}{11}
\bibcite{conti2024assessing}{12}
\bibcite{dan2023transface}{13}
\bibcite{dass2005principled}{14}
\bibcite{deng2019arcface}{15}
\bibcite{dwork2006differential}{16}
\bibcite{elbousty2025multimodal}{17}
\bibcite{fort2019deep}{18}
\bibcite{fredrikson2015model}{19}
\bibcite{gal2016dropout}{20}
\bibcite{gazi2026minutiae}{21}
\bibcite{grosz2022c2cl}{22}
\bibcite{grosz2023lfrnet}{23}
\bibcite{grosz2024afrnet}{24}
\bibcite{guan2025jipnet}{25}
\bibcite{han2022trusted}{26}
\bibcite{harini2025graph}{27}
\bibcite{he2022pfvnet}{28}
\bibcite{hinton2015distilling}{29}
\bibcite{howard2019mobilenetv3}{30}
\bibcite{huang2017densely}{31}
\bibcite{huber2024xssab}{32}
\bibcite{huenet2025human}{33}
\bibcite{jain2005score}{34}
\bibcite{joshi2022estimating}{35}
\bibcite{kemelmacher2016megaface}{36}
\bibcite{kendall2017uncertainties}{37}
\bibcite{kim2022adaface}{38}
\bibcite{knoche2021xqlfw}{39}
\bibcite{kolf2024grafiqs}{40}
\bibcite{korse2026context}{41}
\bibcite{lee2023multimodal}{42}
\bibcite{lin2021xcos}{43}
\bibcite{low2023slackedface}{44}
\bibcite{lu2025mpad}{45}
\bibcite{lu2024corrRISE}{46}
\bibcite{ma2022multimodal}{47}
\bibcite{ma2021smil}{48}
\bibcite{malinin2019ensemble}{49}
\bibcite{maltoni2009handbook}{50}
\bibcite{mcmahan2017communication}{51}
\bibcite{meng2021magface}{52}
\bibcite{nagrani2021attention}{53}
\bibcite{nandakumar2008likelihood}{54}
\bibcite{neto2022explainable}{55}
\bibcite{neverova2016moddrop}{56}
\bibcite{nguyen2015score}{57}
\bibcite{nistfrvt}{58}
\bibcite{pandey2025ridgeformer}{59}
\bibcite{priesnitz2025deep}{60}
\bibcite{priesnitz2023mclfiq}{61}
\bibcite{qiu2024ifvit}{62}
\bibcite{reza2025cmpt}{63}
\bibcite{rocha2025protosiam}{64}
\bibcite{ruder2019latent}{65}
\bibcite{selvarani2025explainability}{66}
\bibcite{shapira2024facecoreset}{67}
\bibcite{shen2025energy}{68}
\bibcite{shi2019pfe}{69}
\bibcite{shokri2017membership}{70}
\bibcite{soleymani2019multi}{71}
\bibcite{soleymani2018generalized}{72}
\bibcite{tabassi2021nfiq}{73}
\bibcite{talreja2021deephashing}{74}
\bibcite{tan2021minutiae}{75}
\bibcite{tan2019efficientnet}{76}
\bibcite{terhorst2023qmagface}{77}
\bibcite{terhorst2020serfiq}{78}
\bibcite{tiny2026transformers}{79}
\bibcite{tiong2024flexible}{80}
\bibcite{wang2022finger}{81}
\bibcite{yang2024authformer}{82}
\bibcite{you2025lvface}{83}
\bibcite{zhang2022mmformer}{84}
\bibcite{zhao2003discriminant}{85}
\bibcite{zhong2021face}{86}
\bibcite{zhu2025qme}{87}
\bibcite{zibert2026context}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Source et Reproductibilit\'{e}}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:code}{{A}{77}{Code Source et Reproductibilit\'{e}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}D\'{e}tail des Hyperparam\`{e}tres}{78}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:hyperparams}{{B}{78}{D\'{e}tail des Hyperparam\`{e}tres}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hyperparam\`{e}tres complets de l'UFM-Transformer}}{79}{table.caption.26}\protected@file@percent }
\newlabel{tab:hyperparams-complets}{{B.1}{79}{Hyperparam\`{e}tres complets de l'UFM-Transformer}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R\'{e}sultats Compl\'{e}mentaires}{80}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:resultats}{{C}{80}{R\'{e}sultats Compl\'{e}mentaires}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Matrice de Confusion D\'{e}taill\'{e}e}{80}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Courbes d'Apprentissage}{80}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Visualisations Suppl\'{e}mentaires d'Explicabilit\'{e}}{80}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemples de visualisations d'explicabilit\'{e} pour des paires positives. (Haut) Paire facile : forte similarit\'{e}, attention focalis\'{e}e. (Bas) Paire difficile : faible similarit\'{e}, attention dispers\'{e}e, forte incertitude.}}{81}{figure.caption.27}\protected@file@percent }
\newlabel{fig:annexe-explicabilite-1}{{C.1}{81}{Exemples de visualisations d'explicabilit\'{e} pour des paires positives. (Haut) Paire facile : forte similarit\'{e}, attention focalis\'{e}e. (Bas) Paire difficile : faible similarit\'{e}, attention dispers\'{e}e, forte incertitude}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Exemples de visualisations d'explicabilit\'{e} pour des paires n\'{e}gatives. (Haut) Paire facile : faible similarit\'{e}, attention diff\'{e}renci\'{e}e. (Bas) Paire difficile : ressemblance fortuite, attention confuse, forte incertitude pr\'{e}dite.}}{82}{figure.caption.28}\protected@file@percent }
\newlabel{fig:annexe-explicabilite-2}{{C.2}{82}{Exemples de visualisations d'explicabilit\'{e} pour des paires n\'{e}gatives. (Haut) Paire facile : faible similarit\'{e}, attention diff\'{e}renci\'{e}e. (Bas) Paire difficile : ressemblance fortuite, attention confuse, forte incertitude pr\'{e}dite}{figure.caption.28}{}}
\gdef \@abspage@last{87}
